AdLods-1.18.2-6.0.2.1-build.1150.jar
AI-Improvements-1.18.2-0.5.2.jar
alloyed-1.18.2-v1.5a.jar
appleskin-forge-mc1.18.2-2.4.1.jar
appliedenergistics2-forge-11.7.6.jar
Aquaculture-1.18.2-2.3.10.jar
Architects-Palette-1.18.2-1.3.2.1.jar
architectury-4.11.93-forge.jar
balancedflight-1.18.2_v2.1.0.jar
balm-3.2.6.jar
BetterF3-3.0.0-Forge-1.18.2.jar
Beyond-Earth-1.18.2-6.2.jar
BHMenu-Forge-1.18.2-2.4.1.jar
BiomesOPlenty-1.18.2-16.0.0.109-universal.jar
biometweaker-1.18.2-4.0.31.jar
BuildersDelight-1.18.2-v.1.0.jar
buildinggadgets-3.13.2-build.21+mc1.18.2.jar
canary-mc1.18.2-0.3.2.jar
CBMultipart-1.18.2-3.1.1.138-universal.jar
cc-tweaked-1.18.2-1.101.3.jar
chipped-forge-1.18.2-2.0.1.jar
Chunk Pregenerator-1.18-4.3.0.jar
cloth-config-6.4.90-forge.jar
cobblegenrandomizer-1.18.2-1.2.jar
CodeChickenLib-1.18.2-4.1.4.488-universal.jar
cofh_core-1.18.2-9.2.1.39.jar
comforts-forge-1.18.2-5.0.0.6.jar
configured-2.0.0-1.18.2.jar
connectivity-1.18.2-3.2.jar
constructionwand-1.18.2-2.9.jar
Controlling-forge-1.18.2-9.0+22.jar
cookiecore-1.18.2-4.0.1-6677a05.jar
corpse-1.18.2-1.0.1.jar
CosmeticArmorReworked-1.18.2-v2a.jar
CraftTweaker-forge-1.18.2-9.1.211.jar
create-1.18.2-0.5.1.c.jar
createaddition-1.18.2-1.0.0.jar
create_basic_additions-1.18.2-1.1.3-forge.jar
createbigcannons-forge-1.18.2-0.5.2.a.jar
create-confectionery1.18.2_v1.0.9.jar
create_crystal_clear-0.2.1-1.18.2.jar
createdeco-1.3.3-1.18.2.jar
create_enchantment_industry-1.18.2-for-create-0.5.1.b-1.2.5.b.jar
createindustry-0.5.2f-1.18.2-yeehaw.zip
createindustry-0.9.0c-1.18.2.jar
create_mechanical_extruder-1.18.2-1.4.2.c-297.jar
cristellib-forge-1.0.0.jar
CTM-1.18.2-1.1.5+5.jar
CullLessLeaves-Reforged-1.18.2-1.0.5.jar
curios-forge-1.18.2-5.0.9.2.jar
DarkModeEverywhere-1.18.2-1.1.3.jar
dbExtended-1.18.2-5.0.7.jar
Decorative Blocks-forge-1.18.2-2.1.2.jar
defaultoptions-forge-1.18.2-14.1.2.jar
Delightful-1.18.2-2.6.jar
domum_ornamentum-1.18.2-1.0.50-ALPHA-universal.jar
drippyloadingscreen_forge_3.0.1_MC_1.18.2.jar
duckling-1.0.6-forge.jar
DungeonCrawl-1.18.2-2.3.14.jar
dynamiclightsreforged-1.18.2_v1.3.3.jar
effective_fg-1.2.4.jar
embeddium-0.2.13+mc1.18.2.jar
embeddiumplus-1.18.2-v1.0.0.jar
endersdelight-1.18.2-1.2.1.jar
EnderStorage-1.18.2-2.9.0.182-universal.jar
entityculling-forge-1.6.1-mc1.18.2.jar
entity_model_features_forge_1.18.2-1.2.3.jar
entity_texture_features_forge_1.18.2-5.2.1.jar
ExplorersCompass-1.18.2-1.3.0-forge.jar
extremesoundmuffler-3.30_forge-1.18.2.jar
fairylights-5.0.0-1.18.2.jar
fancymenu_forge_3.1.2_MC_1.18.2.jar
FarmersDelight-1.18.2-1.2.0.jar
farsight-1.18.2-1.9.jar
FastLeafDecay-28.jar
feature_nbt_deadlock_be_gone_forge-2.0.0+1.18.2.jar
ferritecore-4.2.2-forge.jar
forbidden_arcanus-1.18.2-2.1.1.jar
ForgeEndertech-1.18.2-9.0.5.1-build.1150.jar
ftb-library-forge-1802.3.11-build.177.jar
FTB_Quest_Lang_Gen.jar
ftb-quests-forge-1802.3.15-build.298.jar
ftb-teams-forge-1802.2.11-build.107.jar
ftb-ultimine-forge-1802.3.4-build.93.jar
fusion-1.0.3-forge-mc1.18.jar
gearbox-1.18.2-0.2.1.jar
geckolib-forge-1.18-3.0.57.jar
grappling_hook_mod-1.18.2-v13.jar
Incendium_1.18.2_v5.0.8.jar
infinidrill-0.5.1-CUSTOM.jar
inventorysorter-1.18-19.0.0.jar
item-filters-forge-1802.2.8-build.47.jar
Jade-1.18.2-forge-5.3.2.jar
JCPlugin-1.17.x-1.20.x-4.0.4-Forge.jar
jei-1.18.2-forge-10.2.1.1005.jar
JEITweaker-1.18.2-3.0.0.9.jar
konkrete_forge_1.8.0_MC_1.18-1.18.2.jar
kotlinforforge-3.9.1-all.jar
kubejs-create-forge-1802.2.4-build.5.jar
kubejs-forge-1802.5.5-build.569.jar
kubejs-thermal-1802.1.5-build.16.jar
kubejs-tinkers-1802.1.0-build.1.jar
lazydfu-1.0-1.18+.jar
light-overlay-6.0.5-forge.jar
littlelogistics-mc1.18.2-v1.2.6.jar
lootr-1.18.2-0.3.25.64.jar
magicfeather-1.18.2-4.2.0.jar
Mantle-1.18.2-1.9.50.jar
melody_forge_1.0.1_MC_1.18.2.jar
metalbarrels-1.18.2-4.3.jar
mightyarchitect-mc1.18.2_v0.6.jar
modernfix-forge-5.12.0+mc1.18.2.jar
modnametooltip-1.18.1-1.18.0.jar
modonomicon-1.18.2-1.33.1.jar
MouseTweaks-forge-mc1.18-2.21.jar
NaturesCompass-1.18.2-1.9.7-forge.jar
netherportalfix-forge-1.18.2-9.0.1.jar
NethersDelight-1.18.2-2.2.0.jar
no-telemetry-1.5.0.jar
occultism-1.18.2-1.84.0.jar
oculus-mc1.18.2-1.6.4.jar
OpenLoader-Forge-1.18.2-12.0.1.jar
open-parties-and-claims-forge-1.18.2-0.20.1.jar
pipez-1.18.2-1.1.5.jar
ponderjs-1.18.2-1.1.8.jar
PrettyPipes-1.12.8.jar
ProjectRed-1.18.2-4.16.0-core.jar
ProjectRed-1.18.2-4.16.0-illumination.jar
ProjectRed-1.18.2-4.16.0-integration.jar
ProjectRed-1.18.2-4.16.0-transmission.jar
radon-0.8.1.jar
rechiseled-1.1.5b-forge-mc1.18.jar
redstonepen-1.18.2-1.0.13.jar
repurposed_structures_forge-5.1.14+1.18.2.jar
rhino-forge-1802.2.1-build.255.jar
selene-1.18.2-1.17.9.jar
shetiphiancore-forge-1.18.2-3.10.17.jar
shutupexperimentalsettings-1.0.5.jar
simple-rpc-1.18.2-3.2.2.jar
sliceanddice-forge-1.2.1.jar
SmartBrainLib-forge-1.18.2-1.8.1.jar
smoothboot(reloaded)-mc1.18.2-0.0.2.jar
smoothchunk-1.18.2-1.9.jar
sophisticatedbackpacks-1.18.2-3.19.5.990.jar
sophisticatedcore-1.18.2-0.5.111.526.jar
soundphysics-forge-1.18.2-1.0.6.jar
spark-1.9.11-forge.jar
Steam_Rails-1.4.4+forge-mc1.18.2-build.12.jar
StorageDrawers-1.18.2-10.2.1.jar
Structory-1.18.2-1.0.2.jar
SuperCircuitMaker2-0.2.9+1.18.2.jar
supermartijn642configlib-1.1.6-forge-mc1.18.jar
supermartijn642corelib-1.1.10-forge-mc1.18.jar
supplementaries-1.18.2-1.5.18.jar
TConstruct-1.18.2-3.6.4.113.jar
TerraBlender-forge-1.18.2-1.2.0.126.jar
Terralith_1.18.2_v2.2.6.jar
textrues_embeddium_options-0.1.1+mc1.18.2.jar
thermal_expansion-1.18.2-9.2.2.24.jar
thermal_foundation-1.18.2-9.2.2.58.jar
thermal_innovation-1.18.2-9.2.1.19.jar
thermal_integration-1.18.2-9.2.1.18.jar
theurgy-1.18.2-1.3.6.jar
TKLib-0.0.23+1.18.2.jar
toms_storage-1.18.2-1.4.4.jar
torchmaster-18.2.1.jar
trashcans-1.0.18-forge-mc1.18.jar
valhelsia_core-forge-1.18.2-0.4.0.jar
vintageimprovements-1.18.2-0.2.0.3.jar
WaterStrainer-1.18.2-13.0.0.jar
waystones-forge-1.18.2-10.2.2.jar
witherstormmod-1.18.2-2.2.1.jar
Xaeros_Minimap_23.1.0_Forge_1.18.2.jar
XaerosWorldMap_1.28.9_Forge_1.18.2.jar
YungsApi-1.18.2-Forge-2.2.7.jar
YungsBetterMineshafts-1.18.2-Forge-2.2.jar
YungsBetterStrongholds-1.18.2-Forge-2.1.1.jar
YungsBridges-1.18.2-Forge-2.1.0.jar
