T:{Count:1b,id:"kubejs:titanium_sponge"}
T:{Count:1b,id:"kubejs:titamium_ingot"}
T:{Count:1b,id:"minecraft:polished_diorite"}
T:{Count:1b,id:"kubejs:power_mechanism"}
T:{Count:1b,id:"kubejs:high_power_mechanism"}
T:{Count:1b,id:"kubejs:power_machine"}
T:{Count:1b,id:"createindustry:exhaust"}
T:{Count:1b,id:"create:powdered_obsidian"}
T:{Count:1b,id:"kubejs:smoke_mote"}
T:{Count:1b,id:"kubejs:andesite_dust"}
T:{Count:1b,id:"kubejs:ender_mechanism"}
T:{Count:1b,id:"architects_palette:sunmetal_blend"}
T:{Count:1b,id:"architects_palette:nether_brass_blend"}
T:{Count:1b,id:"architects_palette:unobtanium"}
T:{Count:1b,id:"architects_palette:sunmetal_brick"}
T:{Count:1b,id:"architects_palette:nether_brass_ingot"}
