Minecraft
Applied Energistics 2
Aquaculture 2
Architect's Palette
Beyond Earth
Biomes O' Plenty
Builder's Delight
Building Gadgets
CC: Tweaked
Chipped
CoFH Core
Comforts
Construction Wand
Create
Create Big Cannons
Create: The Factory Must Grow
Dave's Building Extended
Decorative Blocks
Delightful
Domum Ornamentum
Duckling
FTB Quests
Fairy Lights
Farmer's Delight
Forbidden & Arcanus
Grappling Hook Mod
Item Filters
KubeJS
Little Logistics
Lootr
Magic Feather
Metal Barrels
Modonomicon
Nature's Compass
Nethers Delight
Pipez
Pretty Pipes
Rechiseled
Redstone Pen
Sophisticated Backpacks
Sophisticated Core
Storage Drawers
Super Circuit Maker
Supplementaries
Thermal Expansion
Thermal Innovation
Thermal Integration
Thermal Series
Theurgy
Tinkers' Construct
Torchmaster
Trash Cans
Water Strainer
Explorer's Compass
Gearbox
Waystones
EnderStorage
CBMicroblock
ProjectRed Core
ProjectRed Integration
ProjectRed Transmission
Ender's Delight
ProjectRed Illumination
Create Enchantment Industry
Create Mechanical Extruder
Create Deco
Create: Alloyed
Create: Basic Additions
Create Crafts & Additions
Create Slice & Dice
Create Confectionery
Create: Steam 'n Rails
Create: Crystal Clear
Occultism
Create: Balanced Flight
Tom's Simple Storage Mod
Cracker's Wither Storm Mod
Create: Vintage Improvements
