[LocalizedFileNames]
white_tulip.png=@white_tulip.png,0
white_tulip2.png=@white_tulip2.png,0
white_tulip3.png=@white_tulip3.png,0
white_tulip4.png=@white_tulip4.png,0
orange_tulip.png=@orange_tulip.png,0
orange_tulip2.png=@orange_tulip2.png,0
orange_tulip3.png=@orange_tulip3.png,0
orange_tulip4.png=@orange_tulip4.png,0
pink_tulip.png=@pink_tulip.png,0
pink_tulip2.png=@pink_tulip2.png,0
pink_tulip3.png=@pink_tulip3.png,0
pink_tulip4.png=@pink_tulip4.png,0
red_tulip.png=@red_tulip.png,0
red_tulip2.png=@red_tulip2.png,0
red_tulip3.png=@red_tulip3.png,0
red_tulip4.png=@red_tulip4.png,0
