type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
  biggerthanheight = 750
}

customization {
  path = kubejs/assets/kubejs/textures/images/background.png
  action = texturizebackground
}

customization {
  action = setscale
  scale = 2
}

customization {
  baseheight = 1007
  action = autoscale
  basewidth = 1920
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_copyright_button%
  orientation = bottom-right
  x = -196
  action = movebutton
  y = -10
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  orientation = top-left
  x = 0
  action = movebutton
  y = 0
  advanced_posx = 50
  advanced_posy = 250
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  orientation = top-left
  x = 0
  action = movebutton
  y = 0
  advanced_posx = 220
  advanced_posy = 370
}

customization {
  identifier = %id=376322%
  orientation = top-left
  x = 0
  action = movebutton
  y = 0
  advanced_posx = 115
  advanced_posy = 370
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  orientation = top-left
  x = 0
  action = movebutton
  y = 0
  advanced_posx = 50
  advanced_posy = 280
}

customization {
  advanced_height = 20
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  width = 50
  action = resizebutton
  advanced_width = 200
  height = 50
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  orientation = top-left
  x = 0
  action = movebutton
  y = 0
  advanced_posx = 50
  advanced_posy = 340
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  width = 50
  action = resizebutton
  advanced_width = 200
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  orientation = top-left
  x = 0
  action = movebutton
  y = 0
  advanced_posx = 165
  advanced_posy = 370
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  orientation = top-left
  x = 0
  action = movebutton
  y = 0
  advanced_posx = 50
  advanced_posy = 220
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  orientation = top-left
  x = 0
  action = movebutton
  y = 0
  advanced_posx = 50
  advanced_posy = 310
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  width = 50
  action = resizebutton
  advanced_width = 200
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = hidebutton
}

customization {
  identifier = %id=376346%
  orientation = top-left
  x = 0
  action = movebutton
  y = 0
  advanced_posx = 60
  advanced_posy = 370
}

customization {
  orientation = top-left
  hidden = false
  x = 346
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = 9519b7f8-785c-45fd-8e30-2d819b71033e1677809015808
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = true
  x = 2
  width = 108
  action = deep_customization_element:title_screen_branding
  actionid = a6586e13-0b29-457b-8ad1-1733c526fea71677809015817
  y = 462
  height = 40
}

customization {
  orientation = top-left
  hidden = true
  x = 731
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = 1a65341c-a97a-4b7e-ac82-452ec50096d61677809015818
  y = 484
  height = 9
}

customization {
  orientation = top-left
  hidden = true
  x = 583
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = a4659fb2-d947-450a-a0ae-24312ca201d71677809015818
  y = 226
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 343
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = bdd12083-7368-4db2-9669-793b2230c31c1677809015819
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = false
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 3303ca95-9037-48b9-a211-ece21ca65faf1677809015819
  y = 0
  height = 30
}

customization {
  path = 
  orientation = top-left
  x = 0
  width = 0
  action = addtexture
  actionid = 7a3f4a89-7ea5-4a82-a27e-53fe0361fd671677809910495
  y = 10
  height = 100
}

customization {
  path = kubejs/assets/kubejs/textures/images/logo.png
  orientation = top-left
  x = 20
  width = 250
  action = addtexture
  actionid = 0c8d8fdd-306a-4945-9b88-b0afdf8242f31677810264290
  y = 78
  height = 140
}

customization {
  orientation = bottom-left
  enable_scrolling = false
  shadow = true
  scale = 1.0
  source = Create: Back on Track version 1.0.7
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = 0
  width = 208
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 5b92a179-1cf4-42f6-90b5-b5c4834241351677812336886
  y = -12
  alignment = left
  height = 12
}

