{
	id: "1634333847CCE52A"
	group: ""
	order_index: 1
	filename: "professions"
	title: "&a Engineer's Magazine"
	icon: "minecraft:book"
	default_quest_shape: "diamond"
	default_hide_dependency_lines: true
	images: [{
		x: 10.0d
		y: -1.5d
		width: 21.0d
		height: 11.0d
		rotation: 0.0d
		image: "kubejs:textures/gui/magazine.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "Engineer's Magazine"
			icon: "minecraft:oak_sign"
			x: -1.0d
			y: -1.0d
			shape: "diamond"
			description: ["Here at &3Engineer's Magazine&r we provide the best employement oportunities for getting that bread, the works range from digging dirt to interstellar bounties."]
			dependencies: ["64F3352725385210"]
			hide: true
			size: 2.0d
			id: "36E02479368EAF04"
			tasks: [{
				id: "3FE411FC2A966816"
				type: "checkmark"
			}]
		}
		{
			title: "Investors are Investing"
			icon: "minecraft:book"
			x: 2.5d
			y: -2.5d
			subtitle: "30 Silver"
			description: [
				"Write an application telling how will your organization change the world."
				""
				"&4Stream chat&f, tell your streamer to write an actual application instead of writing bogus and submitting."
				""
				"We raised the money, but also the standards."
			]
			dependencies: ["64F3352725385210"]
			hide: true
			id: "736FC31210F334F2"
			tasks: [{
				id: "7D2F867FD8A5A68A"
				type: "item"
				item: {
					id: "minecraft:written_book"
					Count: 1b
					tag: { }
				}
				consume_items: true
			}]
			rewards: [{
				id: "6C5F42C1888F0C63"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 30b }
				team_reward: true
				item: "thermal:silver_coin"
				count: 30
			}]
		}
		{
			title: "Ultimate Bounty"
			x: 17.25d
			y: 1.5d
			shape: "diamond"
			subtitle: "20 Gold"
			description: ["This is the rarest of them all, every globe colection needs one of these"]
			dependencies: ["64F3352725385210"]
			hide: true
			size: 1.5d
			id: "30ED355F76F0A365"
			tasks: [{
				id: "186F15C15373C885"
				type: "item"
				item: "beyond_earth:glacio_globe"
				consume_items: true
			}]
			rewards: [{
				id: "1C0512EE817937AC"
				type: "item"
				icon: { id: "thermal:gold_coin", Count: 20b }
				item: "thermal:gold_coin"
				count: 20
			}]
		}
		{
			title: "Blood Donation"
			x: 2.5d
			y: 2.0d
			subtitle: "10 Silver"
			description: ["Donate that goofy blood you leave in your smeltery"]
			dependencies: ["64F3352725385210"]
			hide: true
			id: "17EAB8633782ADD9"
			tasks: [
				{
					id: "35B5B8BC09C3E96F"
					type: "item"
					item: "tconstruct:blood_bucket"
					consume_items: true
				}
				{
					id: "004A34B9D7B2AD83"
					type: "item"
					item: "tconstruct:blood_bucket"
					consume_items: true
				}
			]
			rewards: [
				{
					id: "6C53BDAE1076F57C"
					type: "item"
					icon: { id: "thermal:silver_coin", Count: 10b }
					item: "thermal:silver_coin"
					count: 10
				}
				{
					id: "6E82324E90C8F098"
					type: "item"
					item: "minecraft:bucket"
					count: 2
				}
			]
		}
		{
			title: "Used Rockets"
			x: 12.0d
			y: 1.5d
			shape: "diamond"
			subtitle: "5 Gold"
			description: ["If you have no use for it, you might just sell it."]
			dependencies: ["64F3352725385210"]
			hide: true
			size: 1.5d
			id: "2E51181E7EC6B6E0"
			tasks: [{
				id: "71BEBCCC03A4B80C"
				type: "item"
				item: {
					id: "beyond_earth:rocket_t1"
					Count: 1b
					tag: { }
				}
				consume_items: true
				match_nbt: false
			}]
			rewards: [{
				id: "3CF028056F7AE881"
				type: "item"
				icon: { id: "thermal:gold_coin", Count: 5b }
				item: { id: "thermal:gold_coin", Count: 5b }
				count: 5
			}]
		}
		{
			title: "Full Restock"
			x: 15.5d
			y: -3.5d
			subtitle: "7 Gold"
			description: ["Not enough bread! Our factory needs more wheat to continue producing that bread, 7 gold coins are the deal."]
			dependencies: ["64F3352725385210"]
			hide: true
			id: "2421E3B7BABCD7B1"
			tasks: [{
				id: "3915B28249B8FCAC"
				type: "item"
				item: "minecraft:hay_block"
				count: 512L
				consume_items: true
			}]
			rewards: [{
				id: "587C2549924ECA48"
				type: "item"
				icon: { id: "thermal:gold_coin", Count: 7b }
				item: "thermal:gold_coin"
				count: 7
			}]
		}
		{
			title: "Metalically"
			x: 4.5d
			y: -2.5d
			subtitle: "16 Silver"
			description: ["The metal processing plants urge for ores, give them a bit of your mining results."]
			dependencies: ["64F3352725385210"]
			hide: true
			id: "1E3E3E5533D245A6"
			tasks: [
				{
					id: "1E4258A0E0E17155"
					type: "item"
					item: "minecraft:raw_iron"
					count: 10L
					consume_items: true
				}
				{
					id: "57F6CB4D244CF5D2"
					type: "item"
					item: "minecraft:raw_copper"
					count: 10L
					consume_items: true
				}
				{
					id: "6D6A776D91D97BF9"
					type: "item"
					item: "minecraft:raw_gold"
					count: 10L
					consume_items: true
				}
				{
					id: "247DC267AB580217"
					type: "item"
					item: "create:raw_zinc"
					count: 10L
					consume_items: true
				}
			]
			rewards: [{
				id: "3DD643633E9221C5"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 16b }
				item: "thermal:silver_coin"
				count: 16
			}]
		}
		{
			title: "Metalomania"
			x: 4.5d
			y: -1.0d
			subtitle: "24 Silver"
			description: ["Fancier metals require fancier rewards."]
			hide_dependency_lines: false
			dependencies: ["1E3E3E5533D245A6"]
			hide: true
			id: "2547BE1B098305A7"
			tasks: [
				{
					id: "75A913458544C5F3"
					type: "item"
					item: "thermal:raw_lead"
					count: 10L
					consume_items: true
				}
				{
					id: "1D0AEB2D020E534E"
					type: "item"
					item: "tconstruct:raw_cobalt"
					count: 10L
					consume_items: true
				}
				{
					id: "1B09B5AD47B03DBE"
					type: "item"
					item: "thermal:raw_nickel"
					count: 10L
					consume_items: true
				}
			]
			rewards: [{
				id: "6CD1B14E01A1C583"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 24b }
				item: "thermal:silver_coin"
				count: 24
			}]
		}
		{
			title: "Movie Rating"
			x: 2.5d
			y: 0.5d
			subtitle: "5 Silver"
			description: ["Rotten tomatoes are an essential part of movie rating, imagine if tomatoes never got rotten, what would we throw at them?"]
			dependencies: ["64F3352725385210"]
			hide: true
			id: "428584CEC8AC19B6"
			tasks: [{
				id: "5D3265731DBE1331"
				type: "item"
				item: "farmersdelight:rotten_tomato"
				count: 20L
				consume_items: true
			}]
			rewards: [{
				id: "556A936662487411"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 5b }
				item: "thermal:silver_coin"
				count: 5
			}]
		}
		{
			title: "The Flattening"
			x: 6.5d
			y: -2.5d
			subtitle: "7 Silver"
			description: [
				"3 stacks of dirt are surprisingly useful for flattening terrains."
				""
				"And why do we need flattening terrain if the earth is flat? checkmate flat earthers."
			]
			dependencies: ["64F3352725385210"]
			hide: true
			id: "21AA0BE00D934884"
			tasks: [
				{
					id: "3117E4A7C1FA30BA"
					type: "item"
					item: "minecraft:dirt"
					count: 64L
					consume_items: true
				}
				{
					id: "1C55E064F4D9853E"
					type: "item"
					item: "minecraft:dirt"
					count: 64L
					consume_items: true
				}
				{
					id: "4BDB4CEFF3E237A2"
					type: "item"
					item: "minecraft:dirt"
					count: 64L
					consume_items: true
				}
			]
			rewards: [{
				id: "6768D6E415DF490A"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 7b }
				item: "thermal:silver_coin"
				count: 7
			}]
		}
		{
			title: "Cute Gardening"
			x: 11.5d
			y: -3.5d
			subtitle: "5 Silver"
			description: ["These fit perfectly on any garden, 5 coins is profit cause you would probably throw them off, ain't you?"]
			dependencies: ["64F3352725385210"]
			hide: true
			id: "0F79FC684268C640"
			tasks: [
				{
					id: "40C155A8A71D305D"
					type: "item"
					item: "minecraft:small_dripleaf"
					count: 8L
					consume_items: true
				}
				{
					id: "3B63A399C313767A"
					type: "item"
					item: "biomesoplenty:clover"
					count: 5L
					consume_items: true
				}
				{
					id: "62067DBF052C7052"
					type: "item"
					item: "minecraft:azalea"
					count: 3L
					consume_items: true
				}
			]
			rewards: [{
				id: "49408BEFEFB53485"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 5b }
				item: "thermal:silver_coin"
				count: 5
			}]
		}
		{
			title: "Cone Traffic"
			x: 17.5d
			y: -3.5d
			subtitle: "1 Gold"
			description: ["The industry demands more traffic cones, increasing cone traffic trains will be safer to ride and less collisions will happen."]
			dependencies: ["64F3352725385210"]
			hide: true
			id: "36C7F5DE56EABC0A"
			tasks: [{
				id: "2E14E0E2F25DE368"
				type: "item"
				item: "createbigcannons:traffic_cone"
				count: 10L
				consume_items: true
			}]
			rewards: [{
				id: "160A057BF64BD43E"
				type: "item"
				item: "thermal:gold_coin"
			}]
		}
		{
			title: "Pesky Arthropods"
			x: 4.5d
			y: 2.0d
			subtitle: "30 Silver"
			description: ["Kill those pesky spiders from this land and receive a bounty for that."]
			dependencies: ["64F3352725385210"]
			hide: true
			id: "576041A5B3ACFAEF"
			tasks: [{
				id: "3A2E5DD8D1B80CB0"
				type: "kill"
				icon: "biomesoplenty:spider_egg"
				entity: "minecraft:spider"
				value: 50L
			}]
			rewards: [{
				id: "6A260E513210A5EC"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 30b }
				item: "thermal:silver_coin"
				count: 30
			}]
		}
		{
			title: "Meteor Hunter"
			icon: "ae2:sky_stone_block"
			x: 4.5d
			y: 0.5d
			subtitle: "10 Silver"
			description: ["So you found some skystone? Thank's for your collaboration."]
			dependencies: ["64F3352725385210"]
			hide: true
			id: "50C4475040D2064C"
			tasks: [{
				id: "22FF303235CCCE27"
				type: "observation"
				title: "Find Skystone"
				icon: "ae2:sky_stone_block"
				timer: 0L
				observe_type: 0
				to_observe: "ae2:sky_stone_block"
			}]
			rewards: [{
				id: "36B7B24AA3FDC153"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 10b }
				item: "thermal:silver_coin"
				count: 10
			}]
		}
		{
			title: "Sweet Deals"
			x: 11.5d
			y: -2.0d
			subtitle: "76 Silver"
			description: ["Who wouldn't want these delicious treats? Submit some to get a nice reward for it."]
			dependencies: ["64F3352725385210"]
			hide: true
			id: "553CBFEE1FF3773A"
			tasks: [
				{
					id: "13304256BEBDBA00"
					type: "item"
					item: "create:bar_of_chocolate"
					count: 30L
					consume_items: true
				}
				{
					id: "7006CA92CBABCB80"
					type: "item"
					item: "create_confectionery:chocolate_glazed_marshmallow"
					count: 10L
					consume_items: true
				}
				{
					id: "4A7F031458B48CE0"
					type: "item"
					item: "create_confectionery:black_chocolate_glazed_berries"
					count: 15L
					consume_items: true
				}
			]
			rewards: [
				{
					id: "2D0AE8A50A861041"
					type: "item"
					icon: { id: "thermal:silver_coin", Count: 64b }
					item: "thermal:silver_coin"
					count: 64
				}
				{
					id: "669EBE70B6A20DAD"
					type: "item"
					icon: { id: "thermal:silver_coin", Count: 12b }
					item: "thermal:silver_coin"
					count: 12
				}
			]
		}
		{
			title: "Peak Efficiency"
			x: 2.5d
			y: -1.0d
			subtitle: "10 Silver"
			description: ["You really deserve a reward for using exactly 100% of your power, no more no less."]
			dependencies: ["64F3352725385210"]
			hide: true
			id: "550F1F8DA0F6F8C1"
			tasks: [{
				id: "404ABC0911220631"
				type: "advancement"
				advancement: "create:stressometer_maxed"
				criterion: ""
			}]
			rewards: [{
				id: "7E59A7C17A31420B"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 10b }
				item: "thermal:silver_coin"
				count: 10
			}]
		}
		{
			title: "Fat Slippery"
			x: 13.5d
			y: -2.0d
			subtitle: "15 Silver"
			description: ["Soap is definitively one of the inventions of all time."]
			dependencies: ["64F3352725385210"]
			hide: true
			id: "21B3F8F84911EBCB"
			tasks: [{
				id: "4E1134BE81258A05"
				type: "item"
				item: "supplementaries:soap"
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "52D6E4A4E899255E"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 15b }
				item: "thermal:silver_coin"
				count: 15
			}]
		}
		{
			title: "Concrete Facts"
			x: 13.5d
			y: -3.5d
			subtitle: "1 Gold"
			description: ["Fun Fact: Concrete is basically made of sea shells (limestone). This is a concrete fact."]
			dependencies: ["64F3352725385210"]
			hide: true
			id: "477560DE87C620BE"
			tasks: [
				{
					id: "5E85F4D1F59E92CD"
					type: "item"
					item: "createindustry:concrete"
					count: 64L
					consume_items: true
				}
				{
					id: "13671DFA3F8E4D98"
					type: "item"
					item: "createindustry:concrete"
					count: 64L
					consume_items: true
				}
			]
			rewards: [{
				id: "5129F88AFC59571B"
				type: "item"
				item: "thermal:gold_coin"
			}]
		}
		{
			title: "Light Bending"
			x: 6.5d
			y: 2.0d
			subtitle: "11 Silver"
			description: ["Isaac something wants this for his newest album's cover."]
			dependencies: ["64F3352725385210"]
			hide: true
			id: "2951074314D10DF7"
			tasks: [{
				id: "4B274AF64DA3B003"
				type: "item"
				item: "minecraft:amethyst_shard"
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "6010638D842C0AE0"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 11b }
				item: "thermal:silver_coin"
				count: 11
			}]
		}
		{
			title: "Thriatlon"
			x: 11.5d
			y: -5.0d
			description: ["Run, swim, and climb because we ain't got a bike, yet."]
			dependencies: ["64F3352725385210"]
			hide: true
			id: "60A00E53A1607353"
			tasks: [
				{
					id: "0693E79D9F668E69"
					type: "stat"
					title: "Swimming"
					stat: "minecraft:swim_one_cm"
					value: 60000
				}
				{
					id: "350FFBD33D29D05D"
					type: "stat"
					title: "Climbing"
					stat: "minecraft:climb_one_cm"
					value: 10000
				}
				{
					id: "690B4C3EF0E7C936"
					type: "stat"
					stat: "minecraft:jump"
					value: 100000
				}
			]
			rewards: [{
				id: "62E8F44BE4F67D59"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 35b }
				team_reward: true
				item: "thermal:silver_coin"
				count: 35
			}]
		}
		{
			title: "Glassware Liquidation"
			x: 13.5d
			y: -5.0d
			subtitle: "15 Silver"
			description: ["Sell some empty glassware for quick and easy money."]
			dependencies: ["64F3352725385210"]
			hide: true
			id: "702C4877D3DE961F"
			tasks: [
				{
					id: "56272357CE36B782"
					type: "item"
					item: "minecraft:glass_bottle"
					count: 15L
					consume_items: true
				}
				{
					id: "013D90313CF4EBC7"
					type: "item"
					item: "tconstruct:splash_bottle"
					count: 12L
					consume_items: true
				}
			]
			rewards: [{
				id: "3B15E4B6D13F5B17"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 15b }
				item: "thermal:silver_coin"
				count: 15
			}]
		}
		{
			title: "Nether Botanic Collection"
			x: 15.5d
			y: -5.0d
			subtitle: "25 Silver"
			description: ["Collect 5 samples of the nether flora for further research of this seeminly impossible environment blooming with fungi."]
			dependencies: ["64F3352725385210"]
			hide: true
			id: "63091234CD1DDC49"
			tasks: [
				{
					id: "2714C9CC8AA36838"
					type: "item"
					item: "minecraft:weeping_vines"
					count: 5L
					consume_items: true
				}
				{
					id: "58E27ECF6AAAE4BA"
					type: "item"
					item: "minecraft:crimson_fungus"
					count: 5L
					consume_items: true
				}
				{
					id: "52F7A1CE323BE6AE"
					type: "item"
					item: "minecraft:twisting_vines"
					count: 5L
					consume_items: true
				}
				{
					id: "7C5E0C999994151C"
					type: "item"
					item: "minecraft:warped_fungus"
					count: 5L
					consume_items: true
				}
				{
					id: "27E1AA07FD80F51F"
					type: "item"
					item: "minecraft:nether_wart"
					count: 5L
					consume_items: true
				}
				{
					id: "356724DE563A457E"
					type: "item"
					item: "minecraft:crimson_roots"
					count: 5L
					consume_items: true
				}
				{
					id: "039B60DA9976D140"
					type: "item"
					item: "minecraft:warped_roots"
					count: 5L
					consume_items: true
				}
				{
					id: "3E72A99B84CDB11C"
					type: "item"
					item: "nethersdelight:propelplant_cane"
					count: 5L
					consume_items: true
				}
			]
			rewards: [{
				id: "2174769E057594DF"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 25b }
				item: "thermal:silver_coin"
			}]
		}
		{
			title: "Pumpjacker"
			x: 17.5d
			y: -5.0d
			subtitle: "25 Silver"
			description: ["Build a pumpjack to start extracting the precious viscous black gold from the deposit underground, have some funding for the distillation."]
			dependencies: ["64F3352725385210"]
			hide: true
			id: "4E1BEFA4E88258CC"
			tasks: [{
				id: "6EC54490DD734DF8"
				type: "observation"
				icon: "gearbox:pumpjack_arm"
				timer: 0L
				observe_type: 0
				to_observe: "gearbox:pumpjack_arm"
			}]
			rewards: [{
				id: "70F2CD8FB2C4315B"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 25b }
				item: "thermal:silver_coin"
				count: 25
			}]
		}
		{
			title: "Coalition"
			x: 6.5d
			y: -1.0d
			subtitle: "12 Silver"
			description: ["The factory must grow! And it can't stop, get some quick money while we maintain the factory going..."]
			dependencies: ["64F3352725385210"]
			hide: true
			id: "6E986DBE2535EE36"
			tasks: [{
				id: "1445482A2C674682"
				type: "item"
				item: "minecraft:coal_block"
				count: 5L
				consume_items: true
			}]
			rewards: [{
				id: "7EF6072CBC8C7E78"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 12b }
				item: "thermal:silver_coin"
				count: 15
			}]
		}
		{
			title: "Rotative Economy"
			x: 8.5d
			y: -2.5d
			subtitle: "15 Silver"
			description: ["Sell some mechanisms for that early bread!"]
			dependencies: ["64F3352725385210"]
			hide: true
			id: "42264B8771D6E737"
			tasks: [{
				id: "742437E40D269F77"
				type: "item"
				item: "kubejs:rotation_mechanism"
				count: 40L
				consume_items: true
			}]
			rewards: [{
				id: "05CA0F2A134341DA"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 15b }
				item: "thermal:silver_coin"
				count: 15
			}]
		}
		{
			title: "Plumbing Funds"
			x: 8.5d
			y: -1.0d
			subtitle: "20 Silver"
			description: ["Sell some of these aswell for more quick money."]
			hide_dependency_lines: false
			dependencies: ["42264B8771D6E737"]
			hide: true
			id: "53E0207A5CD7974C"
			tasks: [{
				id: "2BA86EE85893B8A9"
				type: "item"
				item: "kubejs:pressure_mechanism"
				count: 40L
				consume_items: true
			}]
			rewards: [{
				id: "2A95B2F5EFAB71F7"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 20b }
				item: "thermal:silver_coin"
				count: 20
			}]
		}
		{
			title: "Croprofit"
			x: 6.5d
			y: 0.5d
			subtitle: "10 Silver"
			description: ["Sell some basic crops for 10 silver coins"]
			dependencies: ["64F3352725385210"]
			hide: true
			id: "783BE4C5C95DD297"
			tasks: [
				{
					id: "01AD199FCE2A1D95"
					type: "item"
					item: "minecraft:carrot"
					count: 10L
					consume_items: true
				}
				{
					id: "46E40448FC55C4E2"
					type: "item"
					item: "minecraft:potato"
					count: 10L
					consume_items: true
				}
				{
					id: "6E9FE4D008C89433"
					type: "item"
					item: "minecraft:wheat"
					count: 10L
					consume_items: true
				}
			]
			rewards: [{
				id: "72EF7060B6AC3D43"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 10b }
				item: "thermal:silver_coin"
				count: 10
			}]
		}
		{
			title: "Demanding Croprofit"
			x: 8.5d
			y: 0.5d
			subtitle: "15 Silver"
			description: ["Sell uncommon crops for even more profit!"]
			hide_dependency_lines: false
			dependencies: ["783BE4C5C95DD297"]
			hide: true
			id: "6988EE9FA809F774"
			tasks: [
				{
					id: "2328F1B51849F9E3"
					type: "item"
					item: "farmersdelight:tomato"
					count: 10L
					consume_items: true
				}
				{
					id: "734AA26D8F9E6070"
					type: "item"
					item: "farmersdelight:cabbage"
					count: 10L
					consume_items: true
				}
				{
					id: "60CC2278F87B15D6"
					type: "item"
					item: "supplementaries:flax"
					count: 10L
					consume_items: true
				}
			]
			rewards: [{
				id: "0B55119EFD8C78B6"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 15b }
				item: "thermal:silver_coin"
				count: 15
			}]
		}
		{
			title: "Nightsky Cleanse"
			icon: "minecraft:phantom_membrane"
			x: 8.5d
			y: 2.0d
			shape: "diamond"
			subtitle: "6 Silver"
			description: ["Extinguish all of the midnight beasts for a bounty"]
			dependencies: ["64F3352725385210"]
			hide: true
			optional: true
			can_repeat: true
			id: "1F1C11A49B743696"
			tasks: [{
				id: "54026553A91421D6"
				type: "kill"
				icon: {
					id: "minecraft:bow"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "minecraft:phantom"
				value: 3L
			}]
			rewards: [
				{
					id: "1D4772CBE9FA9397"
					type: "item"
					icon: { id: "thermal:silver_coin", Count: 7b }
					auto: "enabled"
					item: "thermal:silver_coin"
					count: 6
				}
				{
					id: "7B9EA3596D7447DA"
					type: "custom"
					title: "Repeatable"
					icon: "thermal:machine_cycle_augment"
					tags: ["reset"]
					auto: "no_toast"
				}
			]
		}
	]
	quest_links: [ ]
}
