{
	id: "45AEDCD3B795E95A"
	group: "6F42926B3F0C534A"
	order_index: 1
	filename: "stage_1"
	title: "&f1&r Mechanic Assimilation"
	icon: "kubejs:rotation_mechanism"
	default_quest_shape: "diamond"
	default_hide_dependency_lines: false
	images: [
		{
			x: -3.0d
			y: 2.0d
			width: 6.0d
			height: 2.0d
			rotation: 0.0d
			image: "kubejs:textures/gui/shelf_smol.png"
			hover: ["Factory Investments"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 4.5d
			y: -5.0d
			width: 25.0d
			height: 5.0d
			rotation: 0.0d
			image: "kubejs:textures/images/chapter1.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			title: "Automatic Forest"
			icon: "minecraft:oak_log"
			x: 3.0d
			y: 2.5d
			shape: "diamond"
			subtitle: "Contraption 1"
			description: ["One of the best contraptions is an automatic wood farm, plenty of wood for crafting, building and as fuel."]
			hide_dependency_lines: true
			dependencies: ["5799D55BB26BA52C"]
			id: "2CB570195DA7E106"
			tasks: [
				{
					id: "58AB6E0FF2EA6AD4"
					type: "item"
					title: "Any Wooden Log"
					icon: "minecraft:oak_log"
					disable_toast: true
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:logs"
						}
					}
					consume_items: false
				}
				{
					id: "0842082756DA73FE"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Stone Replicator #1"
			icon: "minecraft:andesite"
			x: 6.0d
			y: 2.5d
			subtitle: "Contraption 2-1"
			description: [
				"Mining andesite is not automatic, neither sustainable."
				""
				"Fortunately, the &dMechanical Extruder&r is available to us!"
			]
			hide_dependency_lines: true
			dependencies: ["5799D55BB26BA52C"]
			id: "106C6DFDCB97327C"
			tasks: [
				{
					id: "5E14AA73F8E1AFE4"
					type: "item"
					item: "minecraft:andesite"
					consume_items: false
				}
				{
					id: "29B78BB983BE39FC"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Log Stripper"
			icon: "minecraft:stripped_oak_log"
			x: 2.5d
			y: 4.0d
			subtitle: "Contraption 7-1"
			description: ["Process the logs by stripping them in an upwards facing saw."]
			dependencies: ["2CB570195DA7E106"]
			id: "532EFE32C3A515B5"
			tasks: [
				{
					id: "3C7A4BA98EEC90E8"
					type: "item"
					title: "Any Stripped Log"
					icon: "minecraft:stripped_oak_log"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "minecraft:stripped_oak_log"
									Count: 1b
								}
								{
									id: "minecraft:stripped_spruce_log"
									Count: 1b
								}
								{
									id: "minecraft:stripped_birch_log"
									Count: 1b
								}
								{
									id: "minecraft:stripped_acacia_log"
									Count: 1b
								}
								{
									id: "minecraft:stripped_dark_oak_log"
									Count: 1b
								}
								{
									id: "minecraft:stripped_crimson_stem"
									Count: 1b
								}
								{
									id: "minecraft:stripped_warped_stem"
									Count: 1b
								}
								{
									id: "biomesoplenty:stripped_willow_log"
									Count: 1b
								}
								{
									id: "biomesoplenty:stripped_palm_log"
									Count: 1b
								}
								{
									id: "biomesoplenty:stripped_jacaranda_log"
									Count: 1b
								}
								{
									id: "biomesoplenty:stripped_mahogany_log"
									Count: 1b
								}
								{
									id: "biomesoplenty:stripped_cherry_log"
									Count: 1b
								}
								{
									id: "biomesoplenty:stripped_redwood_log"
									Count: 1b
								}
								{
									id: "biomesoplenty:stripped_fir_log"
									Count: 1b
								}
								{
									id: "architects_palette:stripped_twisted_log"
									Count: 1b
								}
								{
									id: "biomesoplenty:stripped_dead_log"
									Count: 1b
								}
								{
									id: "biomesoplenty:stripped_magic_log"
									Count: 1b
								}
								{
									id: "biomesoplenty:stripped_umbran_log"
									Count: 1b
								}
								{
									id: "biomesoplenty:stripped_hellbark_log"
									Count: 1b
								}
								{
									id: "endergetic:stripped_poise_stem"
									Count: 1b
								}
								{
									id: "tconstruct:stripped_greenheart_log"
									Count: 1b
								}
								{
									id: "tconstruct:stripped_skyroot_log"
									Count: 1b
								}
								{
									id: "tconstruct:stripped_bloodshroom_log"
									Count: 1b
								}
								{
									id: "darkerdepths:stripped_petrified_log"
									Count: 1b
								}
								{
									id: "forbidden_arcanus:stripped_mysterywood_log"
									Count: 1b
								}
								{
									id: "forbidden_arcanus:stripped_cherrywood_log"
									Count: 1b
								}
							]
						}
					}
					consume_items: false
				}
				{
					id: "7B60357D06FE3ADC"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Plank Cutter"
			icon: "minecraft:oak_planks"
			x: 3.0d
			y: 6.0d
			subtitle: "Contraption 7-2"
			description: ["Cut even further..."]
			dependencies: ["532EFE32C3A515B5"]
			id: "19921941321965A4"
			tasks: [
				{
					id: "1A63E51B0CF5C6DD"
					type: "item"
					title: "Any Planks"
					icon: "minecraft:oak_planks"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:planks"
						}
					}
					consume_items: false
				}
				{
					id: "175767726FBCAA8D"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Cutter of Cut Planks"
			icon: "minecraft:oak_slab"
			x: 1.5d
			y: 7.5d
			subtitle: "Contraption 7-3"
			description: ["... and even further..."]
			dependencies: ["19921941321965A4"]
			id: "59E4A6163753BC12"
			tasks: [
				{
					id: "23030B6D0072EBE8"
					type: "item"
					title: "Any Wooden Slab"
					icon: "minecraft:oak_slab"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:wooden_slabs"
						}
					}
					consume_items: false
				}
				{
					id: "59B260F52722A1FE"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Andezinc Mixer"
			icon: "create:andesite_alloy"
			x: 7.5d
			y: 6.5d
			subtitle: "Contraption 6-4"
			description: ["In another Mix! This time it'll be zinc and your blend"]
			dependencies: [
				"2E7021512C3B8841"
				"1D3EC43485C59DB5"
			]
			id: "73FCA432DEFC1DED"
			tasks: [
				{
					id: "4F50D847118D6E62"
					type: "item"
					item: "create:andesite_alloy"
					consume_items: false
				}
				{
					id: "6AA98FC4680D6521"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Deploy, Deploy, Deploy."
			icon: "kubejs:rotation_mechanism"
			x: 4.0d
			y: 10.0d
			subtitle: "Contraption 9"
			description: ["Bringing together Andesite Alloy and cut planks using a row of Deployers concludes your first Assembly Line."]
			dependencies: [
				"267DD6A6E01F3B26"
				"5F120415541E741D"
				"378374260932467B"
			]
			id: "675C395B2074C24C"
			tasks: [
				{
					id: "68B67FDC410885B3"
					type: "item"
					item: "kubejs:rotation_mechanism"
					consume_items: false
				}
				{
					id: "34C54664AB22ECFD"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "And So It Begins!"
			icon: "create:wrench"
			x: 4.0d
			y: -1.0d
			description: [
				"Welcome to the Factory Guide!"
				""
				"These Quests are an Automation Plan for your upcoming Assembly Line. Always view them as recommendations on what you should construct a passive supply for. The flowgraph depicts the connections between relevant recipes/processing."
				""
				"Happy engineering!"
			]
			dependencies: ["5A8DF2D8553904BF"]
			hide: true
			size: 2.0d
			id: "5799D55BB26BA52C"
			tasks: [{
				id: "1B5F1E9F5EE6EB2C"
				type: "checkmark"
			}]
			rewards: [{
				id: "49A9C8798141C302"
				type: "item"
				item: "create:builders_tea"
			}]
		}
		{
			title: "Chapter 1 Complete!"
			x: 4.0d
			y: 12.0d
			shape: "diamond"
			description: [
				"Congrats! Now you have a passive supply of Kinetic Mechanisms. This is bound to change the pace a bit."
				""
				"Before moving on, check back through your factory and search for any major bottlenecks."
				"It'd be a shame if a really efficient andesite generator is held back only by the sand not coming in quickly enough."
			]
			dependencies: ["675C395B2074C24C"]
			size: 2.0d
			id: "3F45DFEF31838A00"
			tasks: [{
				id: "2D4BB6A2E22A86E3"
				type: "item"
				item: "kubejs:andesite_machine"
				consume_items: false
			}]
			rewards: [
				{
					id: "30E03E42611E5613"
					type: "item"
					item: "kubejs:rotation_mechanism"
					count: 16
				}
				{
					id: "006F556964FDC753"
					type: "item"
					item: "minecraft:redstone"
					random_bonus: 4
				}
				{
					id: "641C2EF6193736A1"
					type: "item"
					item: "minecraft:iron_ingot"
					random_bonus: 4
				}
			]
		}
		{
			title: "Speedrun"
			icon: "ae2:speed_card"
			x: 6.0d
			y: -1.0d
			shape: "diamond"
			description: [
				"The flowgraph of this guide may suggest that items aren't accessible without automation."
				""
				"But be free to use machines from later chapters with a some manual grind."
			]
			dependencies: ["5799D55BB26BA52C"]
			id: "6892AE55581393C6"
			tasks: [{
				id: "4DC18CB3A19686E5"
				type: "checkmark"
			}]
		}
		{
			title: "Stone Replicator #2"
			icon: "minecraft:granite"
			x: 9.0d
			y: 2.5d
			subtitle: "Contraption 3-1"
			description: ["Also using the extruder, create granite for further processing."]
			hide_dependency_lines: true
			dependencies: ["5799D55BB26BA52C"]
			id: "501BEE898CF72C5B"
			tasks: [
				{
					id: "6C9129CE6FB2DAAA"
					type: "item"
					item: "minecraft:granite"
					consume_items: false
				}
				{
					id: "49A1C92DD50F6DE5"
					type: "checkmark"
					title: "automated"
				}
			]
		}
		{
			title: "Granitic milling"
			icon: "kubejs:asurine_bits"
			x: 9.5d
			y: 4.0d
			subtitle: "Contraption 5-1"
			description: ["Granite contains a bit of asurine that can be extracted with a bit of milling."]
			dependencies: ["501BEE898CF72C5B"]
			id: "2487B7A0428E624C"
			tasks: [
				{
					id: "329F7A550D362F67"
					type: "item"
					item: "kubejs:asurine_bits"
					consume_items: false
				}
				{
					id: "6341672246BC564B"
					type: "checkmark"
					title: "automated"
				}
			]
		}
		{
			title: "Azure Washing"
			icon: "create:zinc_nugget"
			x: 9.0d
			y: 5.5d
			subtitle: "Contraption 5-2"
			description: ["Asurine chunks can be washed to purify it's zinc content, remember that for later!"]
			dependencies: ["2487B7A0428E624C"]
			id: "2E7021512C3B8841"
			tasks: [
				{
					id: "69FDC8DB1463BB7A"
					type: "item"
					item: "create:zinc_nugget"
					consume_items: false
				}
				{
					id: "233A16D2C53578E0"
					type: "checkmark"
					title: "automated"
				}
			]
		}
		{
			title: "Andesitic Blending"
			icon: "kubejs:andesite_blend"
			x: 6.0d
			y: 5.5d
			subtitle: "Contraption 6-3"
			dependencies: ["7C08D832EEA6483E"]
			id: "1D3EC43485C59DB5"
			tasks: [
				{
					id: "38B3F7AECDEA9B8C"
					type: "item"
					item: "kubejs:andesite_blend"
					consume_items: false
				}
				{
					id: "00CE65D921A57B73"
					type: "checkmark"
					title: "automated"
				}
			]
		}
		{
			title: "Teething"
			icon: "create:cogwheel"
			x: 5.0d
			y: 8.0d
			subtitle: "Contraption 8-2"
			description: ["Deploy some planks to add teeth to the shaft, creating a cogwheel."]
			dependencies: [
				"19921941321965A4"
				"330C6063A4E78765"
			]
			id: "267DD6A6E01F3B26"
			tasks: [
				{
					id: "3D7540C2D2D55F5B"
					type: "item"
					item: "create:cogwheel"
				}
				{
					id: "5BBF863C6FF8EFBB"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Extra Teething"
			icon: "create:large_cogwheel"
			x: 3.5d
			y: 8.0d
			subtitle: "Contraption 8-3"
			description: ["Deploy even more wood to create a large cogwheel."]
			dependencies: [
				"19921941321965A4"
				"267DD6A6E01F3B26"
			]
			id: "5F120415541E741D"
			tasks: [
				{
					id: "1F92D4C8C97B6C50"
					type: "item"
					item: "create:large_cogwheel"
				}
				{
					id: "7E4785727F478623"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Shifting Alloy"
			icon: "create:shaft"
			x: 6.5d
			y: 7.5d
			subtitle: "Contraption 8-1"
			description: ["Cut the alloy into this nice shaft shape for making cogwheels."]
			dependencies: ["73FCA432DEFC1DED"]
			id: "330C6063A4E78765"
			tasks: [
				{
					id: "318E66111D02E9C6"
					type: "item"
					item: "create:shaft"
				}
				{
					id: "3DA9015FF1E8CD30"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Cheap Machines"
			icon: "kubejs:andesite_machine"
			x: -4.5d
			y: 2.0d
			shape: "diamond"
			subtitle: "8 Silver"
			hide_dependency_lines: true
			dependencies: ["5799D55BB26BA52C"]
			id: "718B4AEA38DD5EEB"
			tasks: [{
				id: "0F58372CBE6CC0C0"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 8b }
				item: "thermal:silver_coin"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "754E1E6C48D39C13"
				type: "item"
				item: "kubejs:andesite_machine"
				count: 5
			}]
		}
		{
			title: "Extra Machinery"
			icon: "kubejs:andesite_machine"
			x: -3.0d
			y: 2.0d
			shape: "diamond"
			subtitle: "16 Silver"
			hide_dependency_lines: true
			dependencies: ["718B4AEA38DD5EEB"]
			id: "05092C227E729611"
			tasks: [{
				id: "3D623D6AC2A7DA95"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 16b }
				item: "thermal:silver_coin"
				count: 16L
				consume_items: true
			}]
			rewards: [{
				id: "043FB5805C0930A7"
				type: "item"
				item: "kubejs:andesite_machine"
				count: 5
			}]
		}
		{
			title: "Expensive Machinery"
			icon: "kubejs:andesite_machine"
			x: -1.5d
			y: 2.0d
			shape: "diamond"
			subtitle: "24 Silver"
			hide_dependency_lines: true
			dependencies: ["05092C227E729611"]
			id: "6090224FB9CF8269"
			tasks: [{
				id: "7AEDDACF12DF0CF9"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 24b }
				item: "thermal:silver_coin"
				count: 24L
				consume_items: true
			}]
			rewards: [{
				id: "2B2EF95550149AEC"
				type: "item"
				item: "kubejs:andesite_machine"
				count: 5
			}]
		}
		{
			title: "Kinetic Burning"
			x: 5.5d
			y: 4.0d
			subtitle: "Contraption 2-2"
			description: ["Pass the andesite through a &5A"]
			dependencies: ["106C6DFDCB97327C"]
			id: "7C08D832EEA6483E"
			tasks: [{
				id: "2FA400658D20E1AE"
				type: "item"
				item: "gearbox:kiln"
			}]
		}
		{
			x: 2.0d
			y: 9.0d
			description: ["... and now you have a base for your future machinations."]
			dependencies: ["59E4A6163753BC12"]
			id: "378374260932467B"
			tasks: [{
				id: "21AA91C94E91E492"
				type: "item"
				item: "kubejs:rotation_mechanism_base"
			}]
		}
	]
	quest_links: [ ]
}
