{
	id: "45AEDCD3B795E95A"
	group: "6F42926B3F0C534A"
	order_index: 1
	filename: "stage_1"
	title: "&f1&r Mechanic Assimilation"
	icon: "kubejs:rotation_mechanism"
	default_quest_shape: "diamond"
	default_hide_dependency_lines: false
	images: [
		{
			x: -3.0d
			y: -1.0d
			width: 6.0d
			height: 2.0d
			rotation: 0.0d
			image: "kubejs:textures/gui/shelf_smol.png"
			hover: ["Factory Investments"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 4.5d
			y: -5.0d
			width: 25.0d
			height: 5.0d
			rotation: 0.0d
			image: "kubejs:textures/images/chapter1.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			title: "Automatic Forest"
			icon: "minecraft:oak_log"
			x: 2.5d
			y: 1.5d
			shape: "diamond"
			subtitle: "Contraption 1"
			description: [
				"The first and best contraption to kickstart the automation revolution is an automatic tree farm!"
				""
				"A simple tree farm can be made with a &6Mechanical Bearing&r, some &6Mechanical Saws&r and &6Deployers&r."
				""
				"The farm will not only provide crafting material, but also food and fuel for your industrialization."
				""
				"&lTip: only press the checkmarck once the item has been &o&6automated&r"
			]
			hide_dependency_lines: true
			dependencies: ["5799D55BB26BA52C"]
			id: "2CB570195DA7E106"
			tasks: [
				{
					id: "58AB6E0FF2EA6AD4"
					type: "item"
					title: "Any Wooden Log"
					icon: "minecraft:oak_log"
					disable_toast: true
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:logs"
						}
					}
					consume_items: false
				}
				{
					id: "0842082756DA73FE"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Stone Replicator"
			icon: "minecraft:andesite"
			x: 4.0d
			y: 2.0d
			subtitle: "Contraption 2-1"
			description: [
				"As the name implies, &6&oandesite alloy&r requires &7&oandesite&r."
				""
				"A factory cannot be manually fed forever, to automate andesite production, use a &6Mechanical Extruder&r."
			]
			hide_dependency_lines: true
			dependencies: ["5799D55BB26BA52C"]
			id: "106C6DFDCB97327C"
			tasks: [
				{
					id: "5E14AA73F8E1AFE4"
					type: "item"
					item: "minecraft:andesite"
					consume_items: false
				}
				{
					id: "29B78BB983BE39FC"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Log Stripper"
			icon: "minecraft:stripped_oak_log"
			x: 2.5d
			y: 5.0d
			subtitle: "Contraption 4-1"
			description: [
				"Automatic processing of wood is required for a fully automated factory."
				""
				"The first step is stripping the logs in an upward facing &6Mechanical Saw&r."
			]
			dependencies: ["2CB570195DA7E106"]
			id: "532EFE32C3A515B5"
			tasks: [
				{
					id: "3C7A4BA98EEC90E8"
					type: "item"
					title: "Any Stripped Log"
					icon: "minecraft:stripped_oak_log"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "minecraft:stripped_oak_log"
									Count: 1b
								}
								{
									id: "minecraft:stripped_spruce_log"
									Count: 1b
								}
								{
									id: "minecraft:stripped_birch_log"
									Count: 1b
								}
								{
									id: "minecraft:stripped_acacia_log"
									Count: 1b
								}
								{
									id: "minecraft:stripped_dark_oak_log"
									Count: 1b
								}
								{
									id: "minecraft:stripped_crimson_stem"
									Count: 1b
								}
								{
									id: "minecraft:stripped_warped_stem"
									Count: 1b
								}
								{
									id: "biomesoplenty:stripped_willow_log"
									Count: 1b
								}
								{
									id: "biomesoplenty:stripped_palm_log"
									Count: 1b
								}
								{
									id: "biomesoplenty:stripped_jacaranda_log"
									Count: 1b
								}
								{
									id: "biomesoplenty:stripped_mahogany_log"
									Count: 1b
								}
								{
									id: "biomesoplenty:stripped_cherry_log"
									Count: 1b
								}
								{
									id: "biomesoplenty:stripped_redwood_log"
									Count: 1b
								}
								{
									id: "biomesoplenty:stripped_fir_log"
									Count: 1b
								}
								{
									id: "architects_palette:stripped_twisted_log"
									Count: 1b
								}
								{
									id: "biomesoplenty:stripped_dead_log"
									Count: 1b
								}
								{
									id: "biomesoplenty:stripped_magic_log"
									Count: 1b
								}
								{
									id: "biomesoplenty:stripped_umbran_log"
									Count: 1b
								}
								{
									id: "biomesoplenty:stripped_hellbark_log"
									Count: 1b
								}
								{
									id: "endergetic:stripped_poise_stem"
									Count: 1b
								}
								{
									id: "tconstruct:stripped_greenheart_log"
									Count: 1b
								}
								{
									id: "tconstruct:stripped_skyroot_log"
									Count: 1b
								}
								{
									id: "tconstruct:stripped_bloodshroom_log"
									Count: 1b
								}
								{
									id: "darkerdepths:stripped_petrified_log"
									Count: 1b
								}
								{
									id: "forbidden_arcanus:stripped_mysterywood_log"
									Count: 1b
								}
								{
									id: "forbidden_arcanus:stripped_cherrywood_log"
									Count: 1b
								}
							]
						}
					}
					consume_items: false
				}
				{
					id: "7B60357D06FE3ADC"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Plank Cutter"
			icon: "minecraft:oak_planks"
			x: 2.5d
			y: 7.0d
			subtitle: "Contraption 4-2"
			description: [
				"Cut even further for &6planks&r..."
				""
				"This time you will need to split for 3 different paths."
			]
			dependencies: ["532EFE32C3A515B5"]
			id: "19921941321965A4"
			tasks: [
				{
					id: "1A63E51B0CF5C6DD"
					type: "item"
					title: "Any Planks"
					icon: "minecraft:oak_planks"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:planks"
						}
					}
					consume_items: false
				}
				{
					id: "175767726FBCAA8D"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Cutter of Cut Planks"
			icon: "minecraft:oak_slab"
			x: 1.0d
			y: 8.0d
			subtitle: "Contraption 4-3"
			description: ["Cutting even further yields slabs..."]
			dependencies: ["19921941321965A4"]
			id: "59E4A6163753BC12"
			tasks: [
				{
					id: "23030B6D0072EBE8"
					type: "item"
					title: "Any Wooden Slab"
					icon: "minecraft:oak_slab"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:wooden_slabs"
						}
					}
					consume_items: false
				}
				{
					id: "59B260F52722A1FE"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Andezinc Mixer"
			icon: "create:andesite_alloy"
			x: 5.5d
			y: 7.0d
			subtitle: "Contraption 5"
			description: ["Combine the &o&7andesitic blend&r with &o&bzinc&r to create &6&oAndesite Alloy&r, the base material for all your kinetic endeavours."]
			dependencies: [
				"2E7021512C3B8841"
				"7C08D832EEA6483E"
			]
			id: "73FCA432DEFC1DED"
			tasks: [
				{
					id: "4F50D847118D6E62"
					type: "item"
					item: "create:andesite_alloy"
					consume_items: false
				}
				{
					id: "6AA98FC4680D6521"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Deploy, Deploy, Deploy."
			icon: "kubejs:rotation_mechanism"
			x: 4.0d
			y: 11.5d
			subtitle: "Contraption 7"
			description: [
				"Bring the &6Mechanism Base&r along with &6Cogwheels&r, &6Large Cogwheels&r and &6Andesite Alloy&r into the final contraption of this chapter."
				""
				"&6Deploy&r both cogwheels and alloy into the base, finally, use a &6Mechanical Press&r to assemble the &l&dRotation Mechanism&r"
			]
			dependencies: [
				"267DD6A6E01F3B26"
				"5F120415541E741D"
				"378374260932467B"
				"73FCA432DEFC1DED"
			]
			id: "675C395B2074C24C"
			tasks: [
				{
					id: "68B67FDC410885B3"
					type: "item"
					item: "kubejs:rotation_mechanism"
					consume_items: false
				}
				{
					id: "34C54664AB22ECFD"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "And So It Begins!"
			icon: "create:wrench"
			x: 4.0d
			y: -1.0d
			description: [
				"Welcome to the Factory Guide!"
				""
				"This guide will explain all the processes required to achieve your current end goal: \\n"
				"The &6&lRotation Mechanism&r"
				""
				"This guide is &lnot mandatory&r for progression, although very helpful navigating the recipe madness"
				""
				""
			]
			dependencies: ["5A8DF2D8553904BF"]
			hide: true
			size: 2.0d
			id: "5799D55BB26BA52C"
			tasks: [{
				id: "1B5F1E9F5EE6EB2C"
				type: "checkmark"
			}]
			rewards: [{
				id: "49A9C8798141C302"
				type: "item"
				item: "create:builders_tea"
			}]
		}
		{
			title: "Chapter 1 Complete!"
			x: 4.0d
			y: 14.0d
			shape: "diamond"
			description: [
				"Congratulations, you have finished &lChapter 1&r.\\n\\nThe passive income of &6Rotation Mechanisms&r is bound to accelerate the pace of automation."
				""
				"Before moving on, check back through your factory and search for any major bottlenecks."
				"It'd be a shame if a really efficient andesitic blend generator is held back only by the zinc not coming in quickly enough."
			]
			dependencies: ["675C395B2074C24C"]
			size: 2.0d
			id: "3F45DFEF31838A00"
			tasks: [{
				id: "2D4BB6A2E22A86E3"
				type: "item"
				item: "kubejs:andesite_machine"
				consume_items: false
			}]
			rewards: [
				{
					id: "30E03E42611E5613"
					type: "item"
					item: "kubejs:rotation_mechanism"
					count: 16
				}
				{
					id: "006F556964FDC753"
					type: "item"
					item: "minecraft:redstone"
					random_bonus: 4
				}
				{
					id: "641C2EF6193736A1"
					type: "item"
					item: "minecraft:iron_ingot"
					random_bonus: 4
				}
			]
		}
		{
			title: "Speedrun"
			icon: "ae2:speed_card"
			x: 6.0d
			y: -0.5d
			shape: "diamond"
			description: [
				"The flowgraph of this guide may suggest that items aren't accessible without automation."
				""
				"But be free to use machines from later chapters with a some manual grind."
			]
			dependencies: ["5799D55BB26BA52C"]
			id: "6892AE55581393C6"
			tasks: [{
				id: "4DC18CB3A19686E5"
				type: "checkmark"
			}]
		}
		{
			title: "Stone Replicator #2"
			icon: "minecraft:granite"
			x: 5.5d
			y: 2.5d
			subtitle: "Contraption 3-1"
			description: [
				"The igneous brother of andesite is also required for the production of &oAndesite Alloy&r"
				""
				"You can also produce &cGranite&r with &6Mechanical Extruders&r"
			]
			hide_dependency_lines: true
			dependencies: ["5799D55BB26BA52C"]
			id: "501BEE898CF72C5B"
			tasks: [
				{
					id: "6C9129CE6FB2DAAA"
					type: "item"
					item: "minecraft:granite"
					consume_items: false
				}
				{
					id: "49A1C92DD50F6DE5"
					type: "checkmark"
					title: "automated"
				}
			]
		}
		{
			title: "Granitic milling"
			icon: "kubejs:asurine_bits"
			x: 5.5d
			y: 4.0d
			subtitle: "Contraption 3-2"
			description: ["The tiny portion of &bAsurine&r contained in &cgranite&r can be extracted by milling with a &6Millstone&r"]
			dependencies: ["501BEE898CF72C5B"]
			id: "2487B7A0428E624C"
			tasks: [
				{
					id: "329F7A550D362F67"
					type: "item"
					item: "kubejs:asurine_bits"
					consume_items: false
				}
				{
					id: "6341672246BC564B"
					type: "checkmark"
					title: "automated"
				}
			]
		}
		{
			title: "Azure Washing"
			icon: "create:zinc_nugget"
			x: 5.5d
			y: 5.5d
			subtitle: "Contraption 3-3"
			description: ["To further down purify the zinc content of asurine, wash it using a &6Mechanical Fan&r with &bWater&r"]
			dependencies: ["2487B7A0428E624C"]
			id: "2E7021512C3B8841"
			tasks: [
				{
					id: "69FDC8DB1463BB7A"
					type: "item"
					item: "create:zinc_nugget"
					consume_items: false
				}
				{
					id: "233A16D2C53578E0"
					type: "checkmark"
					title: "automated"
				}
			]
		}
		{
			title: "Teething"
			icon: "create:cogwheel"
			x: 4.0d
			y: 9.0d
			subtitle: "Contraption 8-2"
			description: ["Use a &6Deployer&r to insert teeth onto a &7&oshaft&r to create a &6Cogwheel&r"]
			dependencies: [
				"19921941321965A4"
				"330C6063A4E78765"
			]
			id: "267DD6A6E01F3B26"
			tasks: [
				{
					id: "3D7540C2D2D55F5B"
					type: "item"
					item: "create:cogwheel"
				}
				{
					id: "5BBF863C6FF8EFBB"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Extra Teething"
			icon: "create:large_cogwheel"
			x: 2.5d
			y: 9.5d
			subtitle: "Contraption 8-3"
			description: ["Once more use a &6Deployer&r to add even more teeth, creating a &6Large Cogwheel&r"]
			dependencies: [
				"19921941321965A4"
				"267DD6A6E01F3B26"
			]
			id: "5F120415541E741D"
			tasks: [
				{
					id: "1F92D4C8C97B6C50"
					type: "item"
					item: "create:large_cogwheel"
				}
				{
					id: "7E4785727F478623"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Shifting Alloy"
			icon: "create:shaft"
			x: 4.0d
			y: 7.5d
			subtitle: "Contraption 6-1"
			description: ["The &6Rotation Mechanism&r production demands &6Cogwheels&r, which in turn require &6Shafts&r, saw &7&oandesite alloy&r in an upwards facing &6Mechanical Saw&r to produce shafts."]
			dependencies: ["73FCA432DEFC1DED"]
			id: "330C6063A4E78765"
			tasks: [
				{
					id: "318E66111D02E9C6"
					type: "item"
					item: "create:shaft"
				}
				{
					id: "3DA9015FF1E8CD30"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Cheap Machines"
			icon: "kubejs:andesite_machine"
			x: -4.5d
			y: -1.0d
			shape: "diamond"
			subtitle: "8 Silver"
			description: ["If you want to keep the grind away for now, you can buy machines to accelerate your progression."]
			hide_dependency_lines: true
			dependencies: ["5799D55BB26BA52C"]
			id: "718B4AEA38DD5EEB"
			tasks: [{
				id: "0F58372CBE6CC0C0"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 8b }
				item: "thermal:silver_coin"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "754E1E6C48D39C13"
				type: "item"
				item: "kubejs:andesite_machine"
				count: 5
			}]
		}
		{
			title: "Extra Machinery"
			icon: "kubejs:andesite_machine"
			x: -3.0d
			y: -1.0d
			shape: "diamond"
			subtitle: "16 Silver"
			description: ["The longer this factory takes to be built, less machines become available in the market and prices rise..."]
			hide_dependency_lines: true
			dependencies: ["718B4AEA38DD5EEB"]
			id: "05092C227E729611"
			tasks: [{
				id: "3D623D6AC2A7DA95"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 16b }
				item: "thermal:silver_coin"
				count: 16L
				consume_items: true
			}]
			rewards: [{
				id: "043FB5805C0930A7"
				type: "item"
				item: "kubejs:andesite_machine"
				count: 4
			}]
		}
		{
			title: "Expensive Machinery"
			icon: "kubejs:andesite_machine"
			x: -1.5d
			y: -1.0d
			shape: "diamond"
			subtitle: "24 Silver"
			description: ["These are the last available machines, spend wisely."]
			hide_dependency_lines: true
			dependencies: ["05092C227E729611"]
			id: "6090224FB9CF8269"
			tasks: [{
				id: "7AEDDACF12DF0CF9"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 24b }
				item: "thermal:silver_coin"
				count: 24L
				consume_items: true
			}]
			rewards: [{
				id: "2B2EF95550149AEC"
				type: "item"
				item: "kubejs:andesite_machine"
				count: 4
			}]
		}
		{
			title: "Kinetic Burning"
			icon: "kubejs:andesite_blend"
			x: 4.0d
			y: 4.5d
			subtitle: "Contraption 2-2"
			dependencies: ["106C6DFDCB97327C"]
			id: "7C08D832EEA6483E"
			tasks: [
				{
					id: "1D9BA8FEA65D7C0A"
					type: "item"
					item: "kubejs:andesite_blend"
				}
				{
					id: "59ABB61749AE043A"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: 1.0d
			y: 10.5d
			subtitle: "Contraption 4-4"
			description: ["... and now you have a base for your future machinations."]
			dependencies: ["59E4A6163753BC12"]
			id: "378374260932467B"
			tasks: [{
				id: "21AA91C94E91E492"
				type: "item"
				item: "kubejs:rotation_mechanism_base"
			}]
		}
		{
			title: "Contraptions"
			icon: "create:cogwheel"
			x: 6.0d
			y: -1.5d
			shape: "diamond"
			description: [
				"Most quests are organized in &ocontraptions&r, these are logical blocks to aid you in organizing your factory."
				""
				"As always, nothing in this guide is mandatory, you may reorganize them if you so desire."
			]
			dependencies: ["5799D55BB26BA52C"]
			id: "62B8F282B95487F3"
			tasks: [{
				id: "31EF7249526AF252"
				type: "checkmark"
			}]
		}
	]
	quest_links: [ ]
}
