{
	id: "2DCD66B83A8CE709"
	group: "6F42926B3F0C534A"
	order_index: 7
	filename: "stage_3"
	title: "&f3&r Astounding Explosions"
	icon: "kubejs:explosive_mechanism"
	default_quest_shape: "diamond"
	default_hide_dependency_lines: false
	images: [{
		x: 0.5d
		y: -9.5d
		width: 18.0d
		height: 3.0d
		rotation: 0.0d
		image: "kubejs:textures/images/chapter3.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			icon: "create:precision_mechanism"
			x: 0.0d
			y: -6.0d
			shape: "diamond"
			description: [
				"This chapter is composed of 3 different automation targets, unlike the last chapters, this one is raw, brutal automation, employing many complex processing methods and ingredients."
				""
				"The automation of this chapter will revolve on 3 categories: oil processing, gunpowder and cannon casting."
				""
				"Good Luck. May the mechanical mayhem have mercy on you."
			]
			dependencies: ["466B6AA648B23C3A"]
			hide: true
			size: 2.0d
			id: "278B95FF7159DCFC"
			tasks: [{
				id: "09AE46E3C89127E0"
				type: "checkmark"
				title: "Chapter 3 Start!"
			}]
			rewards: [{
				id: "5B60BE2413E8BDD5"
				type: "item"
				item: "minecraft:tnt"
			}]
		}
		{
			title: "Carbonic Blend"
			icon: "alloyed:steel_ingot"
			x: 2.0d
			y: -6.0d
			description: [
				"Two materials will be important to assemble the rocket, one of them will need automation."
				""
				"Iron will need to be mixed with coke to create steel, and steel will need to be mixed with netherite scrap so that it will resist the extreme heat from rocket engines"
			]
			dependencies: ["278B95FF7159DCFC"]
			id: "3159F92426161A19"
			tasks: [
				{
					id: "6D56DD512620C5A5"
					type: "item"
					item: "alloyed:steel_ingot"
					consume_items: false
				}
				{
					id: "0368936B3C04400F"
					type: "item"
					item: "createbigcannons:nethersteel_ingot"
					consume_items: false
				}
				{
					id: "7DC5B8ADB3ED1E7B"
					type: "checkmark"
					title: "Acknowleged"
				}
			]
		}
		{
			title: "Explosivity 100"
			icon: "minecraft:gunpowder"
			x: 0.0d
			y: 4.0d
			subtitle: "Contraption 37-1"
			description: ["(Un?)Fun fact: this recipe might work in real life..."]
			dependencies: [
				"7B86CDFAEE2EAD0D"
				"4B2B136BAA03CD1B"
				"4C99F5F60ABE2DFD"
			]
			id: "6C7AFF61FB05798A"
			tasks: [
				{
					id: "46AE2315DA79C9CC"
					type: "item"
					item: "minecraft:gunpowder"
					consume_items: false
				}
				{
					id: "4C87CDB751C0260C"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Explosivity 300"
			icon: "createbigcannons:packed_gunpowder"
			x: 0.0d
			y: 9.0d
			subtitle: "Contraption 37-2"
			description: ["Less air, more gunpowder, this compactified form of gunpowder stores much more energy for the same space."]
			dependencies: ["6C7AFF61FB05798A"]
			id: "5200D0297F0DE8B1"
			tasks: [
				{
					id: "5801CA5413B9628C"
					type: "item"
					item: "createbigcannons:packed_gunpowder"
					consume_items: false
				}
				{
					id: "6192AD603DD30CA1"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Automatic Re-Re-Forestation"
			icon: "minecraft:oak_log"
			x: 1.0d
			y: -3.5d
			subtitle: "Contraption 29-1"
			description: ["Direct a line of wood to this factory."]
			hide_dependency_lines: true
			dependencies: ["278B95FF7159DCFC"]
			id: "463701D5CEC99FC8"
			tasks: [
				{
					id: "65449FFCA1E7ADC0"
					type: "item"
					title: "Any Wooden Log"
					icon: "minecraft:oak_log"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:logs"
						}
					}
					consume_items: false
				}
				{
					id: "5019DA32D4A6AC9B"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Igneous Fabrication"
			icon: "minecraft:cobblestone"
			x: -1.5d
			y: -3.5d
			subtitle: "Contraption 28-1"
			description: ["Take advantage of the new high tech igneous extruder and remove the loud cobblestone generator from your factories."]
			hide_dependency_lines: true
			dependencies: ["278B95FF7159DCFC"]
			id: "0A39053F99978A28"
			tasks: [
				{
					id: "37934D2130D39638"
					type: "item"
					item: "minecraft:cobblestone"
					consume_items: false
				}
				{
					id: "49AA96435EC8FCAB"
					type: "checkmark"
					title: "automated"
				}
			]
		}
		{
			title: "More De-chunkification"
			icon: "minecraft:gravel"
			x: -1.5d
			y: -2.0d
			subtitle: "Contraption 28-2"
			description: ["Once more mill the cobblestone down to gravel, (warning: pun) you know the grind"]
			dependencies: ["0A39053F99978A28"]
			id: "218397419487B197"
			tasks: [
				{
					id: "1B74E420AE0906B5"
					type: "item"
					item: "minecraft:gravel"
					consume_items: false
				}
				{
					id: "40A88A336FD66804"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Industrial Pyrolisis"
			icon: "minecraft:charcoal"
			x: 1.0d
			y: 3.0d
			subtitle: "Contraption 29-2"
			description: ["Redo pyrolisis, just like last chapter, creating charcoal from wooden logs."]
			dependencies: ["463701D5CEC99FC8"]
			id: "4C99F5F60ABE2DFD"
			tasks: [
				{
					id: "260D9CAD808F5D75"
					type: "item"
					item: "minecraft:charcoal"
					consume_items: false
				}
				{
					id: "633C453CFCB5CA19"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Volatile Deploying"
			icon: "kubejs:explosive_mechanism"
			x: 0.0d
			y: 11.0d
			subtitle: "Contraption 39"
			description: ["Assemble the final mechanism."]
			dependencies: [
				"5200D0297F0DE8B1"
				"6ACE3593A299DEBC"
				"6369DB891302D710"
				"460B7037B1081997"
				"3BA0BFC354BA4785"
			]
			id: "5FFB68365F2E821B"
			tasks: [
				{
					id: "24DDB51FF9CF57A7"
					type: "item"
					item: "kubejs:explosive_mechanism"
					consume_items: false
				}
				{
					id: "5D38A6D45AC1EDDD"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Gear"
			icon: "thermal:iron_gear"
			x: 1.0d
			y: 9.5d
			subtitle: "Contraption 38"
			description: ["It's a mechanism, and a very explosive one, and it requires a gear."]
			dependencies: ["65605AC13DF2D359"]
			id: "6ACE3593A299DEBC"
			tasks: [
				{
					id: "3F4D0023CC41B491"
					type: "item"
					item: "thermal:iron_gear"
					consume_items: false
				}
				{
					id: "2E58B992EE6F1D42"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Chapter 3 Complete!"
			icon: "kubejs:explosive_machine"
			x: 0.0d
			y: 13.0d
			shape: "diamond"
			description: ["This new branch of technology will allow for compact power generation and pointless wars with your friends!"]
			dependencies: ["5FFB68365F2E821B"]
			size: 2.0d
			id: "6E7750CE254894B4"
			tasks: [
				{
					id: "3A3463FEE66D098A"
					type: "item"
					item: "kubejs:explosive_machine"
					consume_items: false
				}
				{
					id: "7A194578829237BE"
					type: "checkmark"
					title: "Automated"
				}
			]
			rewards: [
				{
					id: "64E2DFCF8473CE09"
					type: "item"
					item: "alloyed:steel_ingot"
					count: 8
					random_bonus: 8
				}
				{
					id: "21243B7088A4C9D4"
					type: "item"
					item: "kubejs:explosive_mechanism"
					count: 8
					random_bonus: 8
				}
				{
					id: "1F72C61EBB816EA6"
					type: "item"
					item: "createindustry:gasoline_engine"
				}
				{
					id: "20D181DE06C61358"
					type: "item"
					item: "createindustry:gasoline_engine_back"
				}
			]
		}
		{
			title: "Ferric Gravel"
			icon: "minecraft:iron_nugget"
			x: 2.5d
			y: -2.0d
			subtitle: "Contraption 30-1"
			description: ["Does gravel even contain iron? It might be better to just accept it..."]
			dependencies: ["218397419487B197"]
			id: "65605AC13DF2D359"
			tasks: [
				{
					id: "1116AAA2F1D31918"
					type: "item"
					item: "minecraft:iron_nugget"
				}
				{
					id: "2498ABCFB227BF1F"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Get Molten"
			icon: {
				id: "tconstruct:copper_can"
				Count: 1b
				tag: {
					fluid: "tconstruct:molten_iron"
				}
			}
			x: 5.5d
			y: 0.0d
			subtitle: "Contraption 30-2"
			description: ["Route the nuggets once more into your High-Temperature melting equipment."]
			dependencies: ["65605AC13DF2D359"]
			id: "3F0207FF17AA3496"
			tasks: [
				{
					id: "35656474DD8D488B"
					type: "item"
					title: "Copper Can (Molten Iron)"
					item: {
						id: "tconstruct:copper_can"
						Count: 1b
						tag: {
							fluid: "tconstruct:molten_iron"
						}
					}
					consume_items: false
				}
				{
					id: "54F707625C099697"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Get Carbonized"
			icon: {
				id: "tconstruct:copper_can"
				Count: 1b
				tag: {
					fluid: "createbigcannons:molten_steel"
				}
			}
			x: 5.5d
			y: 3.0d
			subtitle: "Contraption 30-3"
			description: ["Mixing coke (carbon) with the molten iron creates a stronger alloy, our loved steel."]
			dependencies: [
				"3F0207FF17AA3496"
				"6151B95B338E2283"
			]
			id: "0A75C53447F4FB07"
			tasks: [
				{
					id: "5A21ED46AE34212D"
					type: "item"
					title: "Copper Can (Molten Iron)"
					item: {
						id: "tconstruct:copper_can"
						Count: 1b
						tag: {
							fluid: "createbigcannons:molten_steel"
						}
					}
					consume_items: false
				}
				{
					id: "0AF1E50D7A90F444"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Stackup"
			icon: "createbigcannons:built_up_steel_cannon_barrel"
			x: 4.5d
			y: 8.5d
			subtitle: "Contraption 32-8"
			description: ["Join the 2 layers using a cannon builder to create this final shape."]
			dependencies: [
				"01ABB67CC244453B"
				"45502F7F3F53ACE7"
			]
			id: "37BABDCE5BDA46D4"
			tasks: [
				{
					id: "36048DE35C2E17CC"
					type: "item"
					item: "createbigcannons:built_up_steel_cannon_barrel"
				}
				{
					id: "677D8912367B40FB"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "kubejs:steel_ring"
			x: 2.0d
			y: 10.0d
			subtitle: "Contraption 33"
			description: ["It takes a very long time for each chamber, but for each chamber you can gather 48 rings, and assemble 48 mechanisms, or 6 machines."]
			dependencies: ["37BABDCE5BDA46D4"]
			id: "6369DB891302D710"
			tasks: [
				{
					id: "085F416C9C7F07DD"
					type: "item"
					item: "kubejs:steel_ring"
				}
				{
					id: "734B82EAA8DD3750"
					type: "checkmark"
				}
			]
		}
		{
			title: "Smol Layer"
			icon: "createbigcannons:very_small_steel_cannon_layer"
			x: 3.5d
			y: 7.0d
			subtitle: "Contraption 32-5"
			description: ["May alternatively be used as a pot."]
			dependencies: ["4DF6E9A11BAF8D05"]
			id: "45502F7F3F53ACE7"
			tasks: [
				{
					id: "1D5BDF361E0CB7C2"
					type: "item"
					item: "createbigcannons:very_small_steel_cannon_layer"
				}
				{
					id: "0E2CA63EE943A234"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Medium Layer"
			icon: "createbigcannons:small_steel_cannon_layer"
			x: 5.5d
			y: 7.0d
			subtitle: "Contraption 32-6"
			description: ["It's no longer boring, the drill already passed through here."]
			dependencies: ["4FF3C7B52A12788B"]
			id: "01ABB67CC244453B"
			tasks: [
				{
					id: "602E340073190864"
					type: "item"
					item: "createbigcannons:small_steel_cannon_layer"
				}
				{
					id: "7D8746C939580B1C"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Small Cast"
			icon: "createbigcannons:unbored_very_small_steel_cannon_layer"
			x: 4.0d
			y: 5.5d
			subtitle: "Contraption 32-2"
			description: ["Despite having the longest name of the three, this is the smallest cast."]
			dependencies: [
				"514EC4ADAD6F5535"
				"0A75C53447F4FB07"
				"4C7826C8A5521396"
			]
			id: "4DF6E9A11BAF8D05"
			tasks: [
				{
					id: "7CB88433B3CDA654"
					type: "item"
					item: "createbigcannons:unbored_very_small_steel_cannon_layer"
				}
				{
					id: "45C4D845C9E689EA"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Medium Cast"
			icon: "createbigcannons:unbored_small_steel_cannon_layer"
			x: 5.0d
			y: 5.5d
			subtitle: "Contraption 32-3"
			description: ["Not the longest name, not the biggest nor smallest, (warning: pun) this is the most boring of them."]
			dependencies: [
				"514EC4ADAD6F5535"
				"0A75C53447F4FB07"
				"4C7826C8A5521396"
			]
			id: "4FF3C7B52A12788B"
			tasks: [
				{
					id: "6C4AEA5459176209"
					type: "item"
					item: "createbigcannons:unbored_small_steel_cannon_layer"
				}
				{
					id: "21E0492549AA9F57"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Big Casts"
			icon: "createbigcannons:casting_sand"
			x: 1.0d
			y: 1.0d
			subtitle: "Contraption 32-1"
			description: ["You'll not be dealing with small tool casts now, instead the creation of large multiblock casts will be needed."]
			dependencies: [
				"742453FA9D86B6F2"
				"0AE25FD59251DB33"
				"3D260BA8C18832B2"
			]
			id: "514EC4ADAD6F5535"
			tasks: [
				{
					id: "0E24980E1677DEB6"
					type: "item"
					item: "createbigcannons:casting_sand"
				}
				{
					id: "09074713C1D9AD7C"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Dirty Mix"
			icon: "minecraft:dirt"
			x: -1.5d
			y: 0.5d
			subtitle: "Contraption 31-2"
			description: ["Mix everything and it magically turns into dirt, but is dirt made of that? Apparently not? but it works... perhaps..."]
			dependencies: [
				"0AE25FD59251DB33"
				"517FDD9283D653D1"
				"218397419487B197"
				"3D260BA8C18832B2"
			]
			id: "742453FA9D86B6F2"
			tasks: [
				{
					id: "33916BFAA5B9631F"
					type: "item"
					item: "minecraft:dirt"
				}
				{
					id: "3039BAF329C34F8B"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Double Pyrolisis"
			icon: "thermal:coal_coke"
			x: 3.5d
			y: 1.5d
			subtitle: "Contraption 29-3"
			description: ["Clearer carbon piece can now be used in steel."]
			dependencies: ["4C99F5F60ABE2DFD"]
			id: "6151B95B338E2283"
			tasks: [
				{
					id: "2CAC5C8DBAF4A198"
					type: "item"
					item: "thermal:coal_coke"
				}
				{
					id: "56326428778A9417"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: -1.5d
			y: 3.0d
			subtitle: "Contraption 31-3"
			description: ["Niter, also known as saltpeter or potassium nitrate, can be unrealistically taken from dirt and make most of the gunpowder."]
			dependencies: ["742453FA9D86B6F2"]
			id: "7B86CDFAEE2EAD0D"
			tasks: [{
				id: "5659ACE410EC99BD"
				type: "item"
				item: "createindustry:nitrate_dust"
			}]
		}
		{
			title: "Clayfication"
			icon: "minecraft:clay_ball"
			x: 0.0d
			y: 0.5d
			subtitle: "Contraption 28-4"
			description: ["Wash sand another time."]
			dependencies: ["3D260BA8C18832B2"]
			id: "0AE25FD59251DB33"
			tasks: [
				{
					id: "6636E2DE0FD26838"
					type: "item"
					item: "minecraft:clay_ball"
				}
				{
					id: "314D115A3CB6F026"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Walter"
			icon: "minecraft:water_bucket"
			x: -3.0d
			y: 0.5d
			subtitle: "Contraption 31-1"
			description: ["Tired of water, Walter is way better, isn't it?"]
			hide_dependency_lines: true
			dependencies: ["278B95FF7159DCFC"]
			id: "517FDD9283D653D1"
			tasks: [
				{
					id: "1F27421D3ECCF9B9"
					type: "item"
					item: "minecraft:water_bucket"
				}
				{
					id: "7350075135849ADB"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Snad"
			icon: "minecraft:sand"
			x: 0.0d
			y: -1.0d
			subtitle: "Contraption 28-3"
			description: ["Crush the gravel into fine sand, again, I don't have anything more to say, just crush it."]
			dependencies: ["218397419487B197"]
			id: "3D260BA8C18832B2"
			tasks: [
				{
					id: "08A15F110818C77B"
					type: "item"
					item: "minecraft:sand"
				}
				{
					id: "058C89E6803A875F"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Gas "
			icon: "createindustry:gasoline_bucket"
			x: -2.0d
			y: 10.0d
			subtitle: "Contraption 35-1"
			description: [
				"Gasoline sits in the middle of the distilation outputs."
				""
				"It can also be used by smaller engines for rotational power."
			]
			dependencies: ["4AC20A13D7706FA8"]
			id: "3BA0BFC354BA4785"
			tasks: [
				{
					id: "0A7680DD957B772C"
					type: "item"
					item: "createindustry:gasoline_bucket"
				}
				{
					id: "3586B652B6F771EA"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Diesel"
			icon: "createindustry:diesel_bucket"
			x: -1.0d
			y: 9.5d
			subtitle: "Contraption 35-2"
			description: [
				"Diesel comes in the lower half of the primary distilation outputs, and as a byproduct of heavy oil distilling."
				""
				"Diesel can be used for large combustion engines for a high ammount rotational power, a single oil deposit on average can sustain a 65000 su engine running for more than 3000 hours!"
			]
			dependencies: ["4AC20A13D7706FA8"]
			id: "460B7037B1081997"
			tasks: [
				{
					id: "2BD1D04CF2B31F94"
					type: "item"
					item: "createindustry:diesel_bucket"
				}
				{
					id: "6BA1BFB5D5B41D50"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "gearbox:compressor"
			x: -2.0d
			y: 6.5d
			subtitle: "Contraption 35-3"
			dependencies: ["4AC20A13D7706FA8"]
			id: "7933C0A5002337CD"
			tasks: [
				{
					id: "158FB3753C758956"
					type: "item"
					item: "gearbox:compressor"
				}
				{
					id: "7A3B8C71A2165FB2"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "thermal:sulfur_dust"
			x: -1.5d
			y: 5.0d
			subtitle: "Contraption 36-1"
			description: ["Another byproduct of the heavy oil distilling, can be used in an explosive compound, aka gunpowder."]
			dependencies: ["7933C0A5002337CD"]
			id: "4B2B136BAA03CD1B"
			tasks: [
				{
					id: "51E6B64C9C8959F7"
					type: "item"
					item: "thermal:sulfur_dust"
				}
				{
					id: "18F910A2111F7E00"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Pumpjacking"
			icon: "gearbox:petroleum_bucket"
			x: -3.5d
			y: 6.5d
			subtitle: "Contraption 34"
			description: ["Build and power a pumpjack with rotational power to start extracting oil from the ground."]
			dependencies: ["021C30C187E9A97E"]
			id: "4AC20A13D7706FA8"
			tasks: [
				{
					id: "2ED78FB4DD158F39"
					type: "item"
					item: "gearbox:petroleum_bucket"
				}
				{
					id: "038CA6D906AB59F0"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Cannon Casting 101"
			icon: "createdeco:orange_decal"
			x: 6.5d
			y: 4.5d
			description: ["Cannon casting is not as simple as it may seem from this quest, ponder the machinery for more information."]
			dependencies: [
				"3E5A74BBDE39E0FC"
				"084D5FBCD0FAA13C"
				"5FF26A886FF04526"
			]
			id: "4C7826C8A5521396"
			tasks: [{
				id: "152B357113DEACEC"
				type: "checkmark"
				title: "Acknowleged"
			}]
			rewards: [
				{
					id: "02459A01D9DB69CE"
					type: "command"
					title: "Casting"
					icon: "createbigcannons:casting_sand"
					command: "/c ponder createbigcannons:casting_sand"
					player_command: true
				}
				{
					id: "225A9245A615D133"
					type: "command"
					title: "Boring"
					icon: "createbigcannons:cannon_drill"
					command: "/c ponder createbigcannons:cannon_drill"
					player_command: true
				}
				{
					id: "07EA77A3BD114045"
					type: "command"
					title: "Stacking Layers"
					icon: "createbigcannons:cannon_builder"
					command: "/c ponder createbigcannons:cannon_builder"
					player_command: true
				}
				{
					id: "09AEC20E6DF83DD8"
					type: "command"
					title: "Melting Metals"
					icon: "createbigcannons:basin_foundry_lid"
					command: "/c ponder createbigcannons:basin_foundry_lid"
					player_command: true
				}
				{
					id: "5F63E6274691C977"
					type: "item"
					item: "createbigcannons:very_small_cast_mould"
					count: 3
				}
				{
					id: "26D05AEE1AEE1ECB"
					type: "item"
					item: "createbigcannons:small_cast_mould"
					count: 3
				}
				{
					id: "21FBF4F0B0C7EBEE"
					type: "item"
					item: "createbigcannons:medium_cast_mould"
					count: 3
				}
			]
		}
		{
			x: 7.5d
			y: 2.5d
			hide_dependency_lines: true
			dependencies: ["278B95FF7159DCFC"]
			id: "084D5FBCD0FAA13C"
			tasks: [{
				id: "4D9F531A7FF98562"
				type: "item"
				item: "createbigcannons:cannon_builder"
				consume_items: false
			}]
		}
		{
			x: 8.5d
			y: 3.5d
			hide_dependency_lines: true
			dependencies: ["278B95FF7159DCFC"]
			id: "5FF26A886FF04526"
			tasks: [{
				id: "385F56F96D9F2645"
				type: "item"
				item: "createbigcannons:cannon_drill"
				consume_items: false
			}]
		}
		{
			x: 8.0d
			y: 5.0d
			hide_dependency_lines: true
			dependencies: ["278B95FF7159DCFC"]
			id: "3E5A74BBDE39E0FC"
			tasks: [{
				id: "12627A9994C2F360"
				type: "item"
				item: "createbigcannons:basin_foundry_lid"
			}]
		}
		{
			title: "Oil Company 101"
			icon: "createdeco:orange_decal"
			x: -4.5d
			y: 4.5d
			dependencies: [
				"38D3FEF4C99B1ABB"
				"0CFE8B23F35DEA3D"
			]
			id: "021C30C187E9A97E"
			tasks: [{
				id: "006F970A1DBA0BE3"
				type: "checkmark"
				title: "Acknowleged"
			}]
			rewards: [{
				id: "1CC48D026D97643C"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Pumpjack"
			icon: "gearbox:pumpjack_arm"
			x: -6.0d
			y: 5.5d
			hide_dependency_lines: true
			dependencies: ["278B95FF7159DCFC"]
			id: "0CFE8B23F35DEA3D"
			tasks: [
				{
					id: "795CF4E3458495FD"
					type: "item"
					item: "gearbox:pumpjack_crank"
				}
				{
					id: "6DE515661E1DFD83"
					type: "item"
					item: "gearbox:pumpjack_arm"
				}
				{
					id: "15A8D9D5037C613A"
					type: "item"
					item: "gearbox:pumpjack_well"
				}
				{
					id: "18B7455BE8A616BD"
					type: "item"
					item: "create:fluid_pipe"
				}
			]
		}
		{
			title: "Fracking Towers"
			x: -5.5d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["278B95FF7159DCFC"]
			id: "38D3FEF4C99B1ABB"
			tasks: [
				{
					id: "62558AF18EB266A5"
					type: "item"
					item: "createindustry:steel_fluid_tank"
				}
				{
					id: "6984B75B06F74F79"
					type: "item"
					item: "createindustry:steel_distillation_output"
				}
				{
					id: "458B80065DCFDF5A"
					type: "item"
					item: "createindustry:steel_distillation_controller"
				}
				{
					id: "1345CA892656D8F7"
					type: "item"
					item: "createindustry:industrial_pipe"
				}
			]
		}
	]
	quest_links: [ ]
}
