{
	id: "2EE5FBD9BD7C0265"
	group: ""
	order_index: 0
	filename: "welcome"
	title: "Welcome"
	icon: "create:sturdy_sheet"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 0.0d
		y: -8.0d
		width: 9.0d
		height: 8.0d
		rotation: 0.0d
		image: "kubejs:textures/images/BH_CBOT_logo.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "New Horizons"
			icon: "minecraft:deepslate_diamond_ore"
			disable_toast: true
			x: 0.0d
			y: -5.0d
			shape: "diamond"
			description: ["Seeking to go beyond what was possible, we have reached something above..."]
			size: 2.0d
			id: "09356B3BEF298E06"
			tasks: [{
				id: "7670232EEE67FE29"
				type: "checkmark"
			}]
			rewards: [{
				id: "4EB83339E6433B74"
				type: "item"
				item: "minecraft:diamond"
			}]
		}
		{
			title: "What is this?"
			icon: "create:wrench"
			x: 0.0d
			y: -2.25d
			shape: "diamond"
			description: ["This started as a simple project for ourselves, but soon it became what it is, I hope you like it!"]
			dependencies: ["09356B3BEF298E06"]
			hide: true
			size: 1.5d
			id: "3737357C6BBF79F3"
			tasks: [{
				id: "6B480CFF20E2B8F2"
				type: "checkmark"
			}]
			rewards: [{
				id: "42BEC9367C4C41BB"
				type: "item"
				team_reward: false
				item: "create:wrench"
			}]
		}
		{
			title: "Firstly"
			icon: "minecraft:andesite"
			x: 1.5d
			y: 0.0d
			shape: "diamond"
			description: [
				"Built on the same principles, we have turned the sandbox upside down:    "
				""
				"The &6Progression&r demands &5Automation&r, if you don't want eternal grinding it's better to start automating..."
			]
			dependencies: ["3737357C6BBF79F3"]
			hide: true
			size: 1.5d
			id: "1F5C05BC686C75B7"
			tasks: [{
				id: "38099B0180742ADA"
				type: "checkmark"
			}]
			rewards: [{
				id: "4C9A4951D47CE9D3"
				type: "item"
				team_reward: false
				item: "kubejs:andesite_blend"
				count: 4
				random_bonus: 2
			}]
		}
		{
			title: "Secondly"
			icon: "create:andesite_alloy"
			x: 0.0d
			y: 1.5d
			shape: "diamond"
			description: [
				"The questing is fully optional, but it will help you in a number of tasks:"
				"&cOrganizing Production&r and &2Trading&r"
			]
			dependencies: ["1F5C05BC686C75B7"]
			hide: true
			size: 1.5d
			id: "5E6A1F7FDEEB3053"
			tasks: [{
				id: "4F176EBDA33A01CB"
				type: "checkmark"
			}]
			rewards: [{
				id: "46ABC266496D67EC"
				type: "item"
				team_reward: false
				item: "create:andesite_alloy"
				count: 5
				random_bonus: 3
			}]
		}
		{
			title: "Thirdly"
			icon: "create:cogwheel"
			x: -1.5d
			y: 3.0d
			shape: "diamond"
			description: ["Don't demolish your old factories, they'll be put into test in the final delivery, every step of the process is linked to the last one, so you will want to restructure your foundations as as you get new &6*shiny technology*"]
			dependencies: ["5E6A1F7FDEEB3053"]
			hide: true
			size: 1.5d
			id: "7A7E7AF244BF2259"
			tasks: [{
				id: "43B46986A987BCDB"
				type: "checkmark"
			}]
			rewards: [{
				id: "4AA3F5786473671C"
				type: "item"
				team_reward: false
				item: "create:cogwheel"
				count: 3
			}]
		}
		{
			title: "Content Overview"
			icon: {
				id: "occultism:book_of_calling_foliot_cleaner"
				Count: 1b
				tag: {
					spiritName: "Krredder"
				}
			}
			x: 0.0d
			y: 4.5d
			shape: "diamond"
			description: [
				"&6Engineer's Magazine&r - Find many ways to earn that bread for your industrial needs! From hole digging to interstellar bounties."
				""
				"&6Gadget Shop&r - You can buy anything from &9Cool Gadgets&r to &2Useful Kits&r, 100% sure you'll find something useful, the &5 Early Helpers&f will help you a lot in the early game."
				""
				"&6Shipments&r - You will find ways to spend your money there too, but this time for automated money burning, the items range from &agrass&r to &bdiamonds"
				""
				"&6Ores and You&r - Guides you through ore processing"
				""
				"&6Factory Guide&r - This is the real questing, this will guide you on the journey from start to end."
			]
			dependencies: ["7A7E7AF244BF2259"]
			hide: true
			size: 1.5d
			id: "1E8052CB531F278B"
			tasks: [{
				id: "1448FB5D16785C8A"
				type: "checkmark"
			}]
			rewards: [{
				id: "137712A52617E5B3"
				type: "item"
				team_reward: false
				item: "minecraft:writable_book"
			}]
		}
		{
			title: "Time to go..."
			icon: "thermal:diamond_gear"
			x: 0.0d
			y: 6.5d
			shape: "diamond"
			description: [
				"Just one last note:"
				""
				"The modpack is in constant improvement, always check the latest updates for &5new features&f and &6bug fixes&f, also don't forget our &bDiscord Server&f for some interaction! "
				""
				"I hope you enjoy! Happy engineering!"
			]
			dependencies: ["1E8052CB531F278B"]
			hide: true
			size: 2.0d
			id: "64F3352725385210"
			tasks: [{
				id: "22E9E0C00395673B"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "40C039DDFFD080E4"
					type: "item"
					team_reward: false
					item: "thermal:silver_coin"
					count: 3
					random_bonus: 2
				}
				{
					id: "2090157ED68F8897"
					type: "item"
					item: "minecraft:bread"
					count: 16
				}
			]
		}
	]
	quest_links: [ ]
}
